0

HONOR MagicBook X16 Pro 2024, 13th Gen Intel Core i5-13420H
                    (16GB/512GB NVMe SSD, 16-inch (40.64 cm) FHD IPS Anti-Glare
                    Thin and Light Laptop/Windows 11/Backlit
                    Keyboard/Fingerprint/1.75Kg), Gray


1

Lenovo IdeaPad Slim 3 13th Gen Intel Core i7-13620H 15"
                    (38.1cm) FHD IPS 300 Nits Thin & Light Laptop
                    (16GB/512GB SSD/Win 11/MSO 21/1Yr ADP Free/Alexa Built-in/3
                    mon Game Pass/Grey/1.6Kg), 83EM008GIN


2
(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (16GB RAM / 512GB SSD /14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  
3
(Refurbished) Lenovo ThinkPad 5th Gen Intel Core i5 Thin & Light HD Laptop (8 GB RAM/256 GB SSD/14" (35.6 cm) HD/Windows 10 Pro/MS Office/WiFi/Webcam/Intel Graphics), Black  
4
Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
5
HONOR MagicBook X16 Pro 2024, 13th Gen Intel Core i5-13420H (16GB/512GB NVMe SSD, 16-inch (40.64 cm) FHD IPS Anti-Glare Thin and Light Laptop/Windows 11/Backlit Keyboard/Fingerprint/1.75Kg), Gray  
6
Lenovo [Smartchoice LOQ 12th Gen Intel Core i5-12450HX /39.6cm/ 144Hz 300Nits FHD Gaming Laptop (16GB/512GB SSD/Win 11/ RTX 3050 6GB Graphics/100% sRGB/MSO 21/3 Mon Game Pass/Grey/2.4Kg), 83GS003UIN  
7
Lenovo IdeaPad Slim 3 13th Gen Intel Core i7-13620H 15" (38.1cm) FHD IPS 300 Nits Thin & Light Laptop (16GB/512GB SSD/Win 11/MSO 21/1Yr ADP Free/Alexa Built-in/3 mon Game Pass/Grey/1.6Kg), 83EM008GIN  
8
Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 KG  
9
HP Laptop 15s, 12th Gen Intel Core i3-1215U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, Intel UHD Graphics, 720p HD Camera, Thin & Light, Dual Speakers (Win 11, Silver, 1.69 kg), fy5011TU  
10
Acer Aspire Lite 12th Gen Intel Core i5-12450H Thin and Light Laptop(Win11Home/16GB RAM/512GB SSD/Intel UHD Graphics/MSO)AL15-52H, 39.62cm(15.6") FHD IPS Display, Backlit Keyboard, Pure Silver, 1.7KG  
11
Lenovo V15 G2 15.6" FHD Anti-Glare Business Laptop, Intel Celeron N4500, 8GB RAM, 256 SSD, Intel UHD Graphics, HD Camera, HD Audio, Wi-Fi, Bluetooth, Windows 11, Black,  
12
ASUS Vivobook 15, Intel Celeron N4020, 15.6" (39.62 cms) HD, Thin and Light Laptop (8GB/512GB SSD/Integrated Graphics/Windows 11/Office 2021/Silver/1.8 kg), X515MA-BR022WS  
13
Chuwi HeroBook Pro 14.1'' Intel Celeron N4020 Laptop with 8GB RAM, 256GB SSD, Windows 11, 1TB Expand, FHD IPS, Ultra Slim, USB3.0, Mini-HDMI, Webcam  
14
Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6") HD Display, Pure Silver, 1.5 KG  
15
Acer [Smartchoice] Aspire Lite AMD Ryzen 7 5700U Premium Thin and Light Laptop (Windows 11 Home/16 GB RAM/512 GB SSD/MSO) AL15-41 with 39.62 cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.6 KG  
16
Dell Vostro, Core i5-1235U, 12th Gen (8GB RAM/512GB SSD/FHD/Window 11/MS Office' 21/15.6"(38 cm)/15 Month McAfee/Black/1.66kg Laptop  
17
HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  
18
(Refurbished) Lenovo ThinkPad 8th Gen Intel Core i5 Thin & Light HD Laptop (8 GB DDR4 RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics)  
19
Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/256 GB SSD/Win11 Home/38 WHR/HD Webcam) A325-45 with 39.63 cm (15.6") HD Display, Pure Silver, 1.5 KG  
20
Acer Aspire Lite 12th Gen Intel Core i3-1215U Thin and Light Metal Laptop (Windows 11 Home/8GB RAM/512GB SSD/Intel UHD Graphics/MSO) AL15-52, 39.62cm (15.6") Full HD Display, Steel Gray, 1.59 KG  
21
Apple MacBook Air Laptop M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Space Grey  
22
ASUS Vivobook 15, Intel Core i5-12500H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16GB RAM/512GB/Win11/Office 2021/Silver/1.7 kg), X1502ZA-EJ542WS  
23
Lenovo IdeaPad Slim 3 13th Gen Intel Core i7-13620H 15" (38.1cm) FHD IPS 300 Nits Thin & Light Laptop (16GB/512GB SSD/Win 11/MSO 21/1Yr ADP Free/Alexa Built-in/3 mon Game Pass/Grey/1.6Kg), 83EM008GIN  
24
Lenovo IdeaPad Slim 1 Intel Core Celeron N4020 14" HD Thin and Light Laptop (8GB/512GB SSD/Windows 11 Home/Office 21/1Yr Warranty/Cloud Grey/1.3Kg), 82V6009LIN  
25
Lenovo IdeaPad Slim 1 AMD Ryzen 5 5500U 15.6" HD Thin and Light Laptop (16GB/512GB SSD/Windows 11 Home/MS Office 2021/1Yr ADP Free/Cloud Grey/1.61Kg), 82R400ERIN  
26
Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 KG  
27
Dell [Smartchoice]15 Thin & Light Laptop, 12th Gen Intel Core i3-1215U Processor/ 8GB + 512GB SSD/Intel UHD Graphics/15"(38 cm)FHD/Windows 11 + MSO'21/15 Month McAfee/Spill-Resistant KB/Black/1.48kg  
28
Acer [Smartchoice] Aspire Lite AMD Ryzen 3 5300U Premium Thin and Light Laptop (Windows 11 Home/8 GB RAM/512 GB SSD) AL15-41 with 39.62 cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.6 KG  
29
ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  
30
HP Laptop 15, 12th Gen i3-1215U, 15.6-inch (39.6 cm), FHD, Anti-Glare, 8GB DDR4, 512GB SSD, Intel UHD Graphics, Dual Speakers, (Win 11, MSO 2021, Silver, 1.69 kg), 15s-fy5006TU  
31
Lenovo IdeaPad Slim 1 AMD Ryzen 5 5500U 15.6" HD Thin and Light Laptop (16GB/512GB SSD/Windows 11 Home/MS Office 2021/1Yr ADP Free/Cloud Grey/1.61Kg), 82R400ERIN  
32
HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, AMD Radeon Graphics, 720p HD Camera, Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), eq2182AU  
33
HP Laptop 15s, 12th Gen Intel Core i3, 15.6-inch (39.6 cm), 8GB DDR4, 512GB SSD, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.69 kg), fq5007TU / FQ5327TU  
34
HONOR MagicBook X14 Pro 2024, 13th Gen Intel Core i5-13420H (8GB/512GB NVMe SSD, 14-inch (35.56 cm) FHD IPS Anti-Glare Thin and Light Laptop/Windows 11/Backlit Keyboard/Fingerprint/1.4Kg), Gray  
35
HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2144AU  
36
Lenovo IdeaPad Slim 5 12th Gen Intel Core i5 12450H 14" (36cm) WUXGA IPS 300Nits Thin and Light Laptop (16GB/1TB SSD/Win 11/Office 21/BacklitKB/FHD Camera/Alexa/3 Mon Game Pass/Grey/1.46Kg),83BF0043IN  
37
Acer One 14 AMD Ryzen 3 3250U Processor (8GB RAM/512GB SSD/AMD Radeon Graphics/Windows 11 Home) Thin and Light Laptop Z2-493 with 35.56 cm (14.0") HD Display  
38
Chuwi HeroBook Plus 15.6" FHD Laptop, Intel Celeron N4020 Dual Core Processor Upto 2.80GHz, 8GB RAM, 256GB SSD, Intel UHD Graphics, Windows 11,WiFi 6,Webcam,BT 5.2,HDMI Port,38Wh, 1.74kg (Iron Gray)  
39
(Refurbished) Lenovo ThinkPad L480 8th Gen Intel Core i5 Thin & Light HD Laptop (16 GB DDR4 RAM/512 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Bluetooth/Webcam/Intel Graphics)  
40
Dell [Smartchoice]15 Thin & Light Laptop, 12th Gen Intel Core i3-1215U Processor/ 8GB + 512GB SSD/Intel UHD Graphics/15"(38 cm)FHD/Windows 11 + MSO'21/15 Month McAfee/Spill-Resistant KB/Black/1.48kg  
41
Acer Aspire Lite AMD Ryzen 5 5500U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 KG  
42
MSI Thin 15, Intel Core i5-12450H, 40CM FHD 144Hz Gaming Laptop(8GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 2050,GDDR6 4GB/Cosmos Gray/1.86Kg), B12UCX-1696IN  
43
Lenovo IdeaPad Pro 5 Intel Evo Core Ultra 9 185H Built-in AI 14" (35.56cm) 2.8K-OLED 400Nits 120Hz Laptop (32GB/1TB SSD/Win11/MSO 21/FHD+IR Camera/1Yr ADP Free/3 Mon Game Pass/Grey/1.4Kg), 83D2001GIN  
44
ASUS Vivobook Go 15, Intel Celeron N4500, 15.6"(39.62cm) FHD 16:9 60 Hz, Thin & Light Laptop (8GB RAM/512 SSD/Intel HD Graphics/Win 11/Office 2021/Fingerprint Sensor/Star Black/1.57 Kg),E510KA-EJ011WS  
45
HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon graphics, Thin & light, Dual speakers (Win 11, MSO 2021, Silver, 1.69 kg), eq2212AU  
46
HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, AMD Radeon Graphics, 720p HD Camera, Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), eq2182AU  
47
(Refurbished)Lenovo ThinkPad L450 5th Gen Intel Core i3 Thin & Light HD Laptop (4 GB RAM/128 GB SSD/14" (35.6 cm)/Windows 10/MS Office/Wifi/Bluetooth 4.0/Webcam/Integrated Graphics)  
48
(Refurbished) Lenovo ThinkPad P50 Intel Core i7-6820HQ Quad Core Processor Nvidia M1000M 2GB Graphic Laptop (16 GB DDR4 RAM/512 GB SSD/15.6" (39.62 cm) FHD (1080p)/Windows 10/WiFi/Bluetooth/Webcam)  
49
HP Laptop 15s, Intel Celeron N4500, 15.6-inch (39.6 cm), HD, 8GB DDR4, 512GB SSD, Intel UHD Graphics, 720p HD Camera, Thin & Light, Dual Speakers (Win 11, Black, 1.65 kg), fq3066TU  
50
Lenovo V15 G4 AMD Athlon Silver 7120U Laptop 8GB LPDDR5 Ram, 512 GB SSD PCIe, Windows 11 Lifetime Validity,15.6" FHD Screen, AMD Radeon 610M, Silver, 1 Year Brand Warranty  
51
HP Laptop 15, Intel Core i5-1334U, 15.6-inch(39.6 cm), FHD, 16GB DDR4, 512GB SSD, Audio by B&O; Dual Speakers, Windows 11 Home, Silver, 1.59 kg, 15-fd0221TU  
52
HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, AMD Radeon Graphics, 720p HD Camera, Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), eq2182AU  
53
HP Laptop 14s, 12th Gen Intel Core i3-1215U, 14-inch (35.6 cm), FHD, 8GB DDR4, 512GB SSD, Intel UHD graphics, Thin & light, Dual speakers (Win 11, MSO 2021, Silver, 1.46 kg), dy5008TU  
54
Acer Swift Go 14 Built-in AI PC Premium Laptop Intel Core Ultra 7 155H (14-inch OLED WQXGA+/16GB LPDDR5X/1TB SSD/Intel Arc Graphics/1440p Camera with Shutter/Win11/MSO) SFG14-73, Pure Silver, 1.3 Kg  
55
Lenovo IdeaPad Slim 3 12th Gen Intel Core i5-12450H 15.6" (39.6cm) FHD IPS Thin & Light Laptop (16GB/512GB SSD/Win 11/Office 21/Backlit KB/1 Yr ADP Free/3 Mon. Game Pass/Grey/1.6Kg), 83ER008DIN  
56
HP Laptop 15,12th Gen Intel Core i3-1215U,15.6 inch(39.6 cm),FHD,Anti-Glare,8 GB DDR4,512 GB SSD,Windows 11,MSO,Dual Speakers,1.69 kg,Natural Silver,15s-fq5326TU  
57
Lenovo V15 AMD Ryzen 7 7730U 15.6" (39.62cm) FHD 250 Nits Antiglare Thin and Light Laptop (16GB/512GB SSD/DOS/Iron Grey/1.65 Kg)  
58
HP Laptop 15, 13th Gen Intel Core i3-1315U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, Thin & light, Intel Iris Xᵉ graphics, Dual speakers (Win 11, MSO 2021, Silver, 1.59 kg), fd0006TU  
59
ASUS Vivobook 15 Thin and Light Laptop,Intel Core i5-12500H 12th Gen, 15.6" (39.62 cm) FHD, (16GB RAM/512GB/Win11/Office 2021/Blue/1.7 kg), X1502ZA-EJ541WS  
60
Chuwi CoreBook X i5 14" Laptop, 16GB RAM 512GB SSD, Windows 11, Intel Core i5-1035G1, WiFi 6, USB3.2, Backlit Keyboard, Webcam, Bluetooth 5.2, HDMI Port, 46.2 Wh, 1.4kg (Gray)  
61
Dell Inspiron 3530 Thin & Light Laptop, 13th Gen Intel Core i3-1305U/8GB/512GB SSD/15.6" (39.62cm) 120Hz Refresh Rate on a FHD IPS Display/Windows 11 + MSO'21+McAfee 15 Month/Carbon Black/1.62kg  
62
Walker Thin & Light Laptop, (4GB Ram,128GB SSD) |14.1 inch FHD IPS Display |1920 *1080 Resolution | Gemini Lake N4020 | UHD Graphics 600| Mini-HDMI| Bluetooth| Webcam | Windows 11 Home | Cloud Silver  
63
ASUS TUF Gaming F15, 15.6" (39.62cm) FHD 144Hz, 13th Gen Intel Core i7-13620H, Gaming Laptop (16GB DDR5/512GB SSD/NVIDIA GeForce RTX 4060 /Windows 11//Mecha Gray/2.20 Kg), FX507VV-LP287W  
64
MSI Thin 15, Intel Core i5-12450H, 40CM FHD 144Hz Gaming Laptop(16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 2050,GDDR 4GB /Cosmos Gray/1.86Kg), B12UCX-1695IN  
65
ASUS Vivobook 15, 15.6-inch (39.62 cm) FHD, Intel Pentium Gold 7505, Thin and Light Laptop, (8GB RAM/512GB SSD/Intergrated Graphics/Win11/Silver/1.8 Kg), X1500EA-EJ122WS  
66
Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  
67
HP Laptop 15, 13th Gen Intel® Core i5-1334U, 15.6-inch(39.6 cm), FHD, 8GB DDR4(3200 MHZ),512GB SSD,MSO,Dual Speakers,Win 11, Natural Silver, 1.6kg, 15-fd0220TU  
68
Dell 14 Thin & Light Laptop, AMD Ryzen R5-5500U/ 8GB DDR4 2400 MHz/ 512GB/ 14.0" (35.56cm) FHD Display + Comfort View/Windows 11 + MSO'21/15 Month McAfee/Spill-Resistant Keyboard/Carbon Black/ 1.48kg  
69
HP Laptop 15s, AMD Ryzen 7 5700U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, AMD Radeon graphics, Backlit KB, Thin & light, Dual speakers (Win 11, MSO 2021, Silver, 1.69 kg), ey2001AU  
70
Lenovo LOQ 2024 Intel Core i5-13450HX 15.6" (39.6cm) 144Hz 300Nits FHD IPS Gaming Laptop (16GB/512GB SSD/Win 11/NVIDIA RTX 4050 6GB Graphics/MSO 21/1Yr ADP Free/3 Mon Game Pass/Grey/2.4Kg), 83DV007GIN  
71
Acer Aspire Lite 13th Gen Intel Core i3-1305U Thin and Light Premium Laptop (Windows 11 Home/8 GB RAM/512GB SSD/36 WHR) AL15-53 with 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 KG  
72
MSI Thin 15, Intel Core i5-12450H, 40CM FHD 144Hz Gaming Laptop(16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 2050,GDDR 4GB /Cosmos Gray/1.86Kg), B12UCX-1695IN  
73
(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Touchscreen Laptop (8 GB RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/WiFi/Bluetooth 4.1/Webcam/Integrated HD Graphics)  
74
Lenovo IdeaPad 1 Intel Core Celeron N4020 15" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/Office 2021/1Yr Warranty/Cloud Grey/1.3Kg), 82V700ECIN  
75
Lenovo IdeaPad Slim 3 Intel Core i5-12450H 14" (35.56cm) FHD IPS 300 Nits Thin & Light Laptop (16GB/512GB SSD/Win 11/Office 2021/Alexa built-in/3 month Game Pass/Arctic Grey/1.37Kg), 83EQ0044IN  
76
Lenovo IdeaPad 1 Intel Core Celeron N4020 14" HD Thin and Light Laptop (4GB/256GB SDD/Windows 11 Home/1Yr ADP Free/Cloud Grey/1.3Kg), 82V6005CIN  
77
Infinix Y1 Plus Neo (2023) Intel Celeron Quad Core 11th Gen N5100 - (4 GB/128 GB SSD/Windows 11 Home) XL30 Thin and Light Laptop (15.6 Inch, Blue, 1.76 Kg)  
78
Acer Aspire 5 Gaming Laptop 13th Gen Intel Core i5(16GB RAM/512GB SSD/NVIDIA RTX 2050 4GB Graphics/144Hz/Win11Home)A515-58GM 15.6" FHD Display, Steel Gray, Backlit Keyboard, Fingerprint Reader, 1.78KG  
79
ASUS Vivobook Go 14 (2023), AMD Ryzen 3 7320U, Thin & Light Laptop, 14-inch (35.56 cm) FHD, (8GB RAM /512GB SSD/Windows 11/Office 2021/Alexa Built-in/Grey Green/1.38 kg), E1404FA-NK323WS  
80
Lenovo IdeaPad Slim 5 Intel Core Ultra 5 125H Built-in AI 16" (40.6cm) WUXGA-IPS 300Nit Thin & Light Laptop (16GB/1TB SSD/Win 11/MSO 21/FHD+IR Cam/1Yr ADP Free/3 mon Game Pass/Grey/1.9Kg), 83DC0042IN  
81
Acer Swift Go 14 Built-in AI PC Premium Laptop Intel Core Ultra 5 125H (14-inch OLED WQXGA+/16GB LPDDR5X/512GB SSD/Intel Arc Graphics/1440p Camera with Shutter/Win11/MSO) SFG14-73, Pure Silver, 1.3 Kg  
82
Lenovo V15 12th Gen Intel Core i7-1235U 15.6" FHD Thin and Light Laptop (16GB RAM/512GB SSD/Windows 11 Home/MS Office Home & Student 2021/Iron Grey/1.70 kg), 82TTA073IN  
83
ASUS TUF F15 Gaming Laptop, Intel Core i5-11400H 11th Gen, 15.6-inch (39.62 cm) FHD 144Hz,(16GB RAM/512GB SSD/4GB NVIDIA GeForce RTX 2050/Windows 11/ RGB Backlit KB/Black/2.30 kg), FX506HF-HN025W  
84
Acer Aspire Lite 12th Gen Intel Core i5-1235U Thin and Light Laptop (Windows 11 Home/16GB RAM/512GB SSD/Intel Iris Xe Graphics) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.6 KG  
85
HP Laptop 15s, AMD Ryzen 7 5700U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, AMD Radeon graphics, Backlit KB, Thin & light, Dual speakers (Win 11, MSO 2021, Silver, 1.69 kg), ey2001AU  
86
Lenovo [Smart Choice Ideapad Gaming 3 Laptop AMD Ryzen 5 5500H 15.6" (39.62Cm) Fhd IPS 300Nits 144Hz (8Gb/512Gb Ssd/Win11/Nvidia RTX 2050 4Gb/Alexa/3 Month Game Pass/Shadow Black/2.32Kg),82K20289In  
87
Lenovo IdeaPad Slim 3 12th Gen Intel Core i3-1215U 14 Inch (35.5cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/3months Game Pass/Arctic Grey/1.43Kg), 82RJ00FGIN  
88
HP Victus Gaming Laptop,Windows 11 Home,AMD Ryzen 5 5600H,4Gb RTX 3050 Gpu,15.6-Inch (39.6 Cm),Fhd,IPS,144Hz,16Gb Ddr4,512Gb Ssd,Backlit Kb,B&O,9Ms Response Time,Dual Speakers (Blue,2.37 Kg),Fb0106Ax  
89
HP Victus Gaming Laptop, Windows 11 Home, 12Th Gen Intel Core I5-12450H,4Gb RTX 3050 Gpu,15.6-Inch(39.6 Cm),Fhd,IPS,16Gb Ddr4,512Gb Ssd,Backlit Kb,Dual Speakers (Mso, Blue,2.37 Kg),Fa0666Tx/Fa0444Tx  
90
ASUS TUF Gaming A15, Ryzen 7 7435HS, 15.6-inch (39.62 cm) FHD 144Hz, Gaming Laptop (16GB RAM/512GB SSD/NVIDIA GeForce RTX 3050/Windows 11/48WHr/Graphite Black/2.3 Kg), FA506NCR-HN054W  
91
HP Victus Gaming Laptop,Windows 11 Home,AMD Ryzen 5 5600H,4Gb RTX 3050 Gpu,15.6-Inch (39.6 Cm),Fhd,IPS,144Hz,16Gb Ddr4,512Gb Ssd,Backlit Kb,B&O,9Ms Response Time,Dual Speakers (Blue,2.37 Kg),Fb0106Ax  
92
Lenovo V14 G3 Laptop (Intel Core i5/ 12th Gen/ 8GB RAM/ 512GB SSD/DOS/ 14" Inch), Arctic Grey, 1 Year Service Center Carry in Warranty  
93
Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6 inch (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VWIN  
94
(Renewed) DELL Latitude 5490 Core i5 8th Gen Laptop, 16 GB RAM, 512GB SSD, Intel HD Graphics, 14 inch (36.83 cms) HD Screen, Windows 11 (Upgraded), MS Office, Black, Slim  
95
ASUS Vivobook Go 15 (2023), AMD Ryzen 5 7520U, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16GB/512GB SSD/Integrated Graphics/Windows 11/Office 2021/Silver/1.8 Kg), E1504FA-NJ541WS  
96
MSI Thin 15, Intel Core i5-13420H, 40CM FHD 144Hz Gaming Laptop(8GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 2050,GDDR6 4GB /Cosmos Gray/1.86Kg), B13UCX-1808IN  
97
Acer Aspire Lite 12th Gen Intel Core i5-1235U Premium Laptop (16GB RAM/512GB SSD/Win11 Home&Student/Intel Graphics/MSO) AL15-52, 39.62cm (15.6") Full HD Display, Backlit Keyboard, Steel Gray, 1.59KG  
98
ASUS TUF Gaming A15, Ryzen 7 7435HS, 15.6-inch (39.62 cm) FHD 144Hz, Gaming Laptop (16GB RAM/512GB SSD/NVIDIA GeForce RTX 3050/Windows 11/48WHr/Graphite Black/2.3 Kg), FA506NCR-HN054W  
99
Lenovo IdeaPad Slim 3 Intel Core i3 12th Gen 15.6" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/1Yr ADP Free/3months Game Pass/Arctic Grey/1.63Kg), 82RK00VTIN  
100
(Refurbished) Lenovo ThinkPad 7th Gen Intel Core i5 Thin & Light HD Laptop (8 GB DDR4 RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics)  
101
Acer [Smartchoice] Aspire Lite AMD Ryzen 3 5300U Premium Thin and Light Laptop (Windows 11 Home/8 GB RAM/512 GB SSD) AL15-41 with 39.62 cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.6 KG  
102
Lenovo V15 AMD Ryzen 5 7520U Laptop (8GB DDR5 RAM/ 512GB M.2 SSD PCIe NVMe/Windows-11/MS-Office/Arctic Grey/1.56Kgs) 1 Year Brand Warranty  
103
HP [Windows 11 Home] 255 G8 Notebook, 15.6'' HD Display, AMD Athlon 3020e Processor, 8GB Memory, 256GB SSD, Wi-Fi, Bluetooth, Type-C Port, RJ-45 Port, Black  
104
ZEBRONICS PRO Series Z NBC 4S, Intel Core 12th Gen i5 Processor 8GB RAM & 512GB SSD Laptop, 15.6 Inch (39.6CM), IPS 180° Display, Dolby Atmos, 38.5Wh Large Battery, Windows 11, Midnight Blue, 1.76 Kg  
105
ASUS Vivobook Go 15 (2023), AMD Ryzen 5 7520U, 15.6" (39.62 cm) FHD, Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Alexa Built-in/Mixed Black/1.63 kg), E1504FA-NJ542WS  
106
ASUS Vivobook Go 14, AMD Ryzen 3 7320U, Thin and Light Laptop, 14" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Windows 11/Office 2021/42WHr /Black/1.38 kg), E1404FA-NK325WS  
107
Dell 14 Thin & Light Laptop, Intel Core i5-1235U Processor, 8GB + 512GB SSD, 14.0" (35.62cm) FHD AG 250 nits Display, Windows 11 + MSO'21 & 15 Month McAfee, Grey, Spill-Resistant Keyboard, 1.48kg  
108
Dell 15 Thin & Light Laptop, Intel Core i5-1235U Processor/16GB DDR4 + 512GB SSD/Intel UHD Graphics/15 (38cm) FHD Display/Windows 11 + MSO'21/15 Month McAfee/Carbon Black/Spill-Resistant KB/1.69kg  
109
ASUS Vivobook Go 15 (2023), AMD Ryzen 5 7520U, 15.6" (39.62 cm) FHD, Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Alexa Built-in/Mixed Black/1.63 kg), E1504FA-NJ542WS  
110
HP Victus Gaming Laptop, AMD Ryzen 7 8845HS AI Powered, 6GB RTX 4050 GPU,15.6-inch (39.6 cm),FHD, IPS,144Hz,16GB DDR5,1TB SSD, 300 nits, Win 11,Backlit KB, DTS:X Ultra (MSO, Blue, 2.29 kg), fb2117AX  
111
Lenovo V15 Portable Laptop, 15.6" FHD Anti-Glare Display, Business and Everyday Use, Intel Dual Core Processor, 8GB RAM, 256GB SSD, Webcam, HDMI, Wi-Fi, Windows 11 Home, Black  
112
Lenovo V15 Intel Celeron N4500 15.6" (39.62 cm) FHD (1920x1080) Antiglare 250 Nits Thin and Light Laptop (8GB RAM/256GB SSD/Windows 11 Home/Black/1Y Onsite/1.7 kg), 82QYA00MIN  
113
Lenovo IdeaPad Slim 3 12th Gen Intel Core i3-1215U 14 Inch (35.5cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/3months Game Pass/Arctic Grey/1.43Kg), 82RJ00FGIN  
114
HP Victus Windows 11 Home Gaming Laptop,Amd Ryzen 7 7840Hs Ai Powered,6Gb Rtx 3050 Gpu,16.1-Inch (40.9 Cm),95W Tgp,Fhd,IPS,144Hz,16Gb Ddr5,1Tb Ssd,Rgb Backlit Kb,B&O (Mso,Blue,2.29 Kg),S0089Ax  
115
HP Pavilion 14 12th Gen Intel Core i7 16GB SDRAM/1TB SSD 14 inch(35.6cm) FHD,IPS,Micro-Edge Display/Intel Iris Xe Graphics/B&O/Win 11/Backlit KB/FPR/MSO 2021/Natural Silver,14-dv2015TU  
116
ASUS TUF Gaming F15 - AI Powered Gaming Laptop, Intel Core i5-11400H 11th Gen, 15.6-inch (39.62 cm) FHD 144Hz, (8GB/1TB/4GB NVIDIA RTX 2050/Win 11/Backlit KB/Black/2.30 kg),FX506HF-HN026W  
117
HP Laptop 15s, 12th Gen Intel Core i7-1255U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe graphics, Backlit KB, Thin & light (Win 11, MSO 2021, Silver, 1.69 kg), fq5190TU  
118
MSI Thin 15, Intel 12th Gen. Core i5-12450H, 40CM FHD 144Hz Gaming Laptop(16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 3050,GDDR6 4GB /Cosmos Gray/1.86Kg), B12UC-1692IN  
119
MSI Thin 15, Intel 13th Gen. Core i7-13620H, 40CM FHD 144Hz Gaming Laptop(16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 2050,GDDR6 4GB /Cosmos Gray/1.86Kg), B13UCX-1806IN  
120
ASUS TUF Gaming A15, 15.6" (39.62cm) FHD 16:9 144Hz, AMD Ryzen 7 7435HS, Gaming Laptop (16 DDR5/512GB SSD/NVIDIA GeForce RTX 2050/Windows 11 Home/Graphite Black/2.30 Kg), FA506NFR-HN045W  
121
ASUS Vivobook 16 (2023), Intel Core i9-13900H 13th Gen, Thin & Light Laptop, 16" (40.64 cm) FHD+,(16GB/512GB SSD/Intel Iris Xe/Win 11/Office 2021/Backlit KB/Fingerprint/Silver/1.88 kg) X1605VA-MB946WS  
122
HP Laptop 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2143AU  
123
Lenovo IdeaPad 3 12th Gen Intel Core i3-1215U 14 Inch (35.5cm) FHD Thin & Light Laptop (8GB/512GB SSD/Win 11/Office 2021/1Yr ADP Free/3months Game Pass/Arctic Grey/1.43Kg), 82RJ00FUIN  
124
HP Laptop 15s, 12th Gen Intel Core i5-1235U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe Graphics, 720p HD Camera, Backlit KB, Thin & Light (Win 11, Silver, 1.69 kg), fy5009TU  
125
(Renewed) DELL Latitude 5490 Core i5 7th Gen Laptop, 16 GB RAM, 512GB SSD, Intel HD Graphics, 14 inch (36.83 cms) HD Screen, Windows 11 (Upgraded), MS Office, Black, Slim  
126
ASUS Vivobook 16 (2023), Intel Core i9-13900H 13th Gen, 16" (40.64 cm) FHD+, Thin & Light Laptop (16GB/1TB SSD/Intel Iris Xe/Win 11/Office 2021/Backlit KB/Fingerprint/Black/1.88 kg), X1605VA-MB957WS  
127
(Refurbished) HP Chromebook 13 G1 6th Gen Intel Core m5 FHD Thin & Light Laptop (8 GB RAM| 32 GB eMMC Storage| 13.3" (33.8 cm) FHD| Chrome OS| WiFi| Bluetooth| Webcam| Intel Graphics)  
128
(Refurbished) Lenovo ThinkPad 6th Gen Intel Core i5 Thin & Light HD Laptop (8 GB RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics), Black  
129
Lenovo Legion 5 AMD Ryzen 7 5800H 15.6" (39.62cm) WQHD IPS Gaming Laptop (16GB/1TB SSD/6GB NVIDIA RTX 3060/165Hz/Windows 11/Office 2021/RGB Backlit/3months Game Pass/Phantom Blue/2.4Kg), 82JU00SYIN  
130
MSI Katana 15, Intel Core i7-13620H, 40CM FHD 144Hz Gaming Laptop (8GBx2/1TB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 4060, GDDR6 8GB/Black/2.25Kg), B13VFK-296IN  
131
Primebook S Wifi, 2024(NEW) Android Based MediaTek MT8183 - (PrimeOS) Thin and Light Laptop (11.6 Inch, 1.065 Kg, Type C) (4GB/128GB eMMC Storage)  
132
Dell Inspiron 5430 Laptop, 13th Gen Intel Core i5-1335U Processor/16GB/1TB SSD/14.0" (35.56CM) FHD+ WVA 250 nits/Backlit KB + FPR/Win 11+MSO'21/15 Month McAfee/Platinum Silver/Thin & Light- 1.59KG  
133
Acer Aspire Lite AMD Ryzen 5-5625U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 KG  
134
Dell G15-5530 Gaming Laptop, Intel Core i5-13450HX Processor, 16GB DDR5, 512GB,NVIDIA RTX 3050,6GB GDDR6, 15.6" (39.62cm) FHD 120Hz 250 nits, Backlit KB Orange,Windows 11 + MSO'21,Dark Shadow, 2.65kg  
135
ZEBRONICS PRO Series Z NBC 5S, Intel Core 12th Gen i7 Processor 16GB RAM & 512GB SSD Laptop, 15.6 Inch (39.6CM), IPS 180° Display, Dolby Atmos, 38.5Wh Large Battery, Windows 11, Space Grey, 1.76 Kg  
136
Dell [Smartchoice] G15-5530 Gaming Laptop, Intel Core i5-13450HX, 16GB DDR5, 1TB, NVIDIA RTX 3050,6GB GDDR6,15.6" (39.62cm) FHD 120Hz 250 nits,Backlit KB Orange,Win 11 + MSO'21,Dark Shadow Gray,2.65kg  
137
Dell [Smartchoice] Inspiron 5430 Thin & Light Laptop, 13th Gen Intel Core i7-1360P/16GB/1TB SSD/14.0" (35.56cm) FHD+ WVA 250 nits/Backlit KB + FPR/Windows 11 + MSO'21/15 Month McAfee/Silver/1.59kg  
138
MSI Modern 15, Intel 12th Gen. i3-1215U, 40CM FHD 60Hz Laptop (8GB/512GB NVMe SSD/Windows 11 Home/Intel UHD Graphics/Classic Black/1.7Kg), B12M-613IN  
139
ASUS TUF Gaming F17 (2022) Intel Core i5-12500H Gaming Laptop,17.3"(43.94 cms) FHD 144Hz, RTX 3050 4GB GPU, (16GB RAM /512GB SSD/90WHr Battery/Windows 11/Gray/2.6 Kg), FX707ZC4-HX067W  
140
ASUS Vivobook 16 (2023), Intel Core i9-13900H 13th Gen, 16" (40.64 cm) FHD+, Thin & Light Laptop (16GB/1TB SSD/Intel Iris Xe/Win 11/Office 2021/Backlit KB/Fingerprint/Black/1.88 kg), X1605VA-MB957WS  
141
Acer ALG 12th Gen Intel Core i5 Gaming Laptop (16GB RAM/1TB SSD/6GB RTX 3050 Graphics/144Hz/Win11Home/Wifi 6) AL15G-52, 39.62cm (15.6 inch) FHD Display, Premium Metal Body, Steel Gray, 1.99KG  
142
Acer Nitro V Gaming Laptop 13th Gen Intel Core i5-13420H with RTX 4050 Graphics 6GB VRAM, 144Hz Display (16GB DDR5/512GB SSD/Windows 11 Home/Wi-Fi 6),15.6"(39.6cms) FHD ANV15-51  
143
ASUS Vivobook S15 OLED (2022) 15.6" (39.62 cms) FHD OLED, Intel Core Evo i5-12500H 12th Gen, Thin and Light Laptop (16GB/512GB SSD/Iris Xe Graphics/Windows 11/Office 2021/Green/1.8 kg) K3502ZA-L503WS  
144
Acer Aspire 5 Gaming Laptop 13th Gen Intel Core i5(16GB RAM/512GB SSD/NVIDIA RTX 2050 4GB Graphics/144Hz/Win11Home)A515-58GM 15.6" FHD Display, Steel Gray, Backlit Keyboard, Fingerprint Reader, 1.78KG  
145
Primebook 4G, 2024(New, WiFi+4G) Android Based MediaTek MT8788 - (PrimeOS) 4G SIM Slot, Thin and Light Laptop (11.6 Inch, 1.065 Kg, Type C, USB, HDMI, MicroSD) (4GB/64GB eMMC Storage, Black)  
146
(Renewed) Acer Chromebook 8th Gen Intel Core i5 13.5" (34.3 cm) QHD Touchscreen 2-in-1 Laptop (8 GB RAM, 64GB Flash Storage + 32 GB MicroSD Card, Chrome OS, UHD Graphics, WiFi, BT, Webcam)  
147
Acer Aspire 3 Intel Core i5-1235U Processor Laptop with 35.56 cm(14") FHD LED-Backlit IPS Display (16GB RAM/1TB SSD/WiFi 6/Intel Graphics/Win11Home) A324-51, Backlit Keyboard, Steel Gray, 1.45KG  
148
Dell Vostro 5630 13th Gen Laptop, Intel i5-1335U/16GB LPDDR5/512GB SSD/16.0" (40.64cm) FHD+ with Comfort View Support,16:10 Aspect Ratio/Windows 11+MSO'2/McAfee 15 Month/Titan Grey/FHD Camera/1.90kgs  
149
Acer ALG 13th Gen Intel Core i7 Gaming Laptop (16GB DDR4/512GB SSD/6GB RTX 3050 Graphics/144Hz/Win11Home/Wifi 6) AL15G-53, 39.62cm (15.6 inch) FHD Display, Premium Metal Body, Steel Gray, 1.99KG  
150
MSI Thin 15, Intel 13th Gen. Core i5-13420H, 40CM FHD 144Hz Gaming Laptop(16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 3050,GDDR6 4GB/Cosmos Gray/1.86Kg), B13UC-1805IN  
151
ASUS Vivobook 14 Thin and Light Laptop, IntelCore i3-1215U 12th Gen, 14" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Win11/Office 2021/Fingerprint/42WHr /Blue/1.40 kg), X1404ZA-NK321WS  
152
Lenovo ThinkPad T15g Intel 11th Gen Core i7 15.6" (39.62cm) FHD IPS 300 nits Antiglare Thin and Light Laptop (16GB/512GB SSD/Windows 10 Pro/NVIDIA GeForce RTX 3070 8GB /Black/2.87 Kg), 20YSS01K00  
153
ASUS Vivobook 14, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 14" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Windows11/Office 2021/Fingerprint/42WHr /Silver/1.40 kg), X1404ZA-NK322WS  
154
HP Laptop 14, Intel® Core i3-1215U, 14-inch(35.6 cm), FHD,8GB DDR4,512GB SSD,MSO,Dual Speakers,Win 11,Silver, 1.46 kg,14s-dq5138TU  
155
ASUS Vivobook 16 (2023)Thin & Light Laptop,Intel Core i9-13900H 13th Gen, 16" (40.64 cm) FHD+(16GB RAM/512GB SSD/Intel Iris Xe/Win 11/Office 2021/Backlit KB/Fingerprint/Black/1.88 kg) X1605VA-MB947WS  
156
Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/16 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
157
HP Pavilion 15, AMD Ryzen 7 5700U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 1TB SSD, AMD Radeon Graphics, FPR, 720p HD Camera, Backlit KB, Audio by B&O (Win 11, MSO 2021, Silver, 1.75 kg), eh1147AU  
158
HONOR MagicBook X14 Pro 2024, 13th Gen Intel Core i5-13420H (8GB/512GB NVMe SSD, 14-inch (35.56 cm) FHD IPS Anti-Glare Thin and Light Laptop/Windows 11/Backlit Keyboard/Fingerprint/1.4Kg), Gray  
159
GIGABYTE AORUS 5 SE4, 15.6” inch FHD 240Hz, Intel Core i7-12700H 12th Gen, RTX 3070 8GB Graphics, Gaming Laptop (16GB DDR4 Memory/Windows 11 Home/Supports NVMe PCIe Gen4 SSD/Office 365/ Black)  
160
ASUS Vivobook 15, Intel Core i5-12500H 12th Gen,Thin and Light Laptop,15.6" (39.62 cm) FHD, (8GB RAM/512GB/Windows11/Office 2021/Blue/1.7 kg), X1502ZA-EJ523WS  
161
Dell Inspiron 3530 Laptop, 13th Generation Intel Core i7-1355U Processor, 16GB, 512GB, 15.6" (39.62cm) FHD 120Hz Display, Backlit KB, Windows 11 + MSO'21, 15 Month McAfee, Silver, Thin & Light-1.62kg  
162
ZEBRONICS PRO Series Z NBC 5S, Intel Core 12th Gen i7 Processor 16GB RAM & 512GB SSD Laptop, 15.6 Inch (39.6CM), IPS 180° Display, Dolby Atmos, 38.5Wh Large Battery, Windows 11, Blue, 1.76 Kg  
163
ASUS Vivobook 15, Intel Core i5-12500H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16GB RAM/512GB/Win11/Office 2021/Silver/1.7 kg), X1502ZA-EJ542WS  
164
Primebook 4G, 2024(New, WiFi+4G) Android Based MediaTek MT8788 - (PrimeOS) 4G SIM Slot, Thin and Light Laptop (11.6 Inch, 1.065 Kg, Type C, USB, HDMI, MicroSD) (4GB/64GB eMMC Storage, Black)  
165
HP Laptop 15, AMD Ryzen 3 7320U, 15.6-inch (39.6 cm), FHD, 8GB LPDDR5, 512GB SSD, AMD Radeon graphics, FHD camera w/privacy shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.59 kg), fc0026AU  
166
Acer Aspire Lite 12th Gen Intel Core i5-12450H Thin and Light Laptop (Win11Home/12GB RAM/512GB SSD/Intel UHD Graphics) AL15-52H, 39.62cm (15.6") FHD IPS Display, Backlit Keyboard, Pure Silver, 1.7KG  
167
Acer Aspire Lite 12th Gen Intel Core i5-1235U Premium Laptop (16GB RAM/512GB SSD/Win11 Home&Student/Intel Graphics/MSO) AL15-52, 39.62cm (15.6") Full HD Display, Backlit Keyboard, Steel Gray, 1.59KG  
168
Lenovo V15 AMD Ryzen 3 7320U 15.6" (39.62cm) FHD 250 Nits Antiglare Thin and Light Laptop (8GB/512GB SSD/Windows 11 Home/Arctic Grey/1.65 Kg), 82YU00W7IN  
169
Dell 15 Thin & Light Laptop, Intel Core i5-1235U Processor/16GB DDR4 + 512GB SSD/Intel UHD Graphics/15 (38cm) FHD Display/Windows 11 + MSO'21/15 Month McAfee/Carbon Black/Spill-Resistant KB/1.69kg  
170
HP Laptop 15s, 12th Gen Intel Core i3, 15.6-inch (39.6 cm), 8GB DDR4, 512GB SSD, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.69 kg), fq5007TU / FQ5327TU  
171
Acer Nitro V Gaming Laptop AMD Ryzen 7-7735HS with RTX 4050 6 GB Graphics (16 GB DDR5/512GB SSD/Windows 11 Home/Wi-Fi 6/144Hz) ANV15-41, 15.6" FHD Display, 2.1 KG  
172
Lenovo ThinkBook 16 Intel 13th Gen Core i3 16" (40.64cm) WUXGA 300 Nits Antiglare Thin and Light Laptop (8GB/512GB SSD/Win 11 Home/Office 2021/Arctic Grey/1.7 Kg), 21KHA0J5IN  
173
Lenovo V15 12th Gen Intel Core i5-1235U 15.6" FHD Thin and Light Laptop (16GB RAM/512GB SSD/Windows 11 Home/MS Office Home & Student 2021/Iron Grey/1.70 kg), 82TTA07RIH  
174
ASUS Vivobook 16 (2023)Thin & Light Laptop,Intel Core i9-13900H 13th Gen, 16" (40.64 cm) FHD+(16GB RAM/512GB SSD/Intel Iris Xe/Win 11/Office 2021/Backlit KB/Fingerprint/Black/1.88 kg) X1605VA-MB947WS  
175
Lenovo IdeaPad 1 AMD Ryzen 5 5500U 15.6" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/HD Camera/1 Year ADP Free/Grey/1.6Kg), 82R400BRIN  
176
ASUS TUF Gaming A15, AMD Ryzen 7 7435HS, 15.6-inch FHD 144Hz, Gaming Laptop (16GB/512GB SSD/NVIDIA GeForce RTX 4050/Windows 11/90WHr/Mecha Gray/2.2 Kg), FA507NUR-LP082W  
177
Acer Aspire Lite 12th Gen Intel Core i3-1215U Thin and Light Metal Laptop (Windows 11 Home/8GB RAM/512GB SSD/Intel UHD Graphics/MSO) AL15-52, 39.62cm (15.6") Full HD Display, Steel Gray, 1.59 KG  
178
Acer ALG 12th Gen Intel Core i5 Gaming Laptop (16GB RAM/512GB SSD/4GB RTX 2050 Graphics/60Hz/Win11Home/Wifi 6) AL15G-52, 39.62cm (15.6 inch) FHD Display, Premium Metal Body, Steel Gray, 1.99KG  
179
HP Victus Gaming Laptop, Windows 11 Home, 12Th Gen Intel Core I5-12450H,4Gb RTX 3050 Gpu,15.6-Inch(39.6 Cm),Fhd,IPS,16Gb Ddr4,512Gb Ssd,Backlit Kb,Dual Speakers (Mso, Blue,2.37 Kg),Fa0666Tx/Fa0444Tx  
180
(Refurbished) Lenovo IdeaPad 1 AMD Ryzen 5 5500U 15.6" HD Thin and Light Laptop (16GB/512GB SSD/Windows 11 Home/MS Office 2021/Cloud Grey/1.61Kg), 82R400ERIN  
181
HP Laptop 15,12th Gen Intel Core i3-1215U,15.6 inch(39.6 cm),FHD,Anti-Glare,8 GB DDR4,1 TB SSD,Windows 11,MSO,Dual Speakers,1.69 kg,Natural Silver,15s-fq5328TU  
182
Lenovo IdeaPad Flex 5 12th Gen Intel Core i5-1235U 14"(35.56cm) WUXGA IPS 2-in-1 Laptop (16GB/512GB SSD/Win 11/Office 21/Backlit KB/Fingerprint/FHD Camera/Alexa/3 mon Game Pass/Grey/1.5Kg), 82R700JJIN  
183
Lenovo IdeaPad Slim 5 12th Gen Intel Core i5 12450H 14" (35.5cm) WUXGA+ IPS Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/FHD Camera/Alexa/3 Month Game Pass/Cloud Grey/1.46Kg), 83BF000UIN  
184
ASUS Vivobook 15, Intel Core i5-12500H 12th Gen,Thin and Light Laptop,15.6" (39.62 cm) FHD, (8GB RAM/512GB/Windows11/Office 2021/Blue/1.7 kg), X1502ZA-EJ523WS  
185
Acer Aspire Lite 12th Gen Intel Core i7-1255U Premium Metal Laptop (Windows 11 Home/16 GB RAM/512 GB SSD) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
186
MSI Thin 15, Intel 13th Gen. Core i7 13620H, 40CM Gaming Laptop(16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 4050, 6GB GDDR6/Cosmos Gray/1.86Kg), B13VE-2089IN  
187
ASUS Vivobook 14, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 14" (35.56 cm) FHD, (8 GB RAM/512GB SSD/Windows11/Office 2021/Fingerprint/42WHr /Silver/1.40 kg), X1404ZA-NK322WS  
188
HP Pavilion 15, AMD Ryzen 7 5700U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 1TB SSD, AMD Radeon Graphics, FPR, 720p HD Camera, Backlit KB, Audio by B&O (Win 11, MSO 2021, Silver, 1.75 kg), eh1147AU  
189
Dell Inspiron 3520 Thin & Light Laptop, Intel Core i3-1215U Processor, 8GB, 512GB, 15.6" (39.62cm) FHD Dispplay, Backlit Keyboard, Windows 11 + MSO'21, 15 Month McAfee Antivirus, Silver, 1.65kg  
190
ZEBRONICS PRO Series Z NBC 5S, Intel Core 12th Gen i7 Processor 16GB RAM & 512GB SSD Laptop, 15.6 Inch (39.6CM), IPS 180° Display, Dolby Atmos, 38.5Wh Large Battery, Windows 11, Midnight Blue,1.76 Kg  
191
Acer Aspire 3 Intel Core i3-N305 Processor Laptop with 35.56 cm (14") Full HD LED-Backlit IPS Display (16 GB RAM/512 GB SSD/Intel Graphics/Win11 Home/38Wh) A324-31, Steel Gray, 1.45KG  
192
HP Laptop 14, Intel Core Ultra 5 125H, Built-in AI, 14-inch (35.6 cm), FHD, 16GB DDR5, 512GB SSD, Intel Arc Graphics, 1080p FHD Camera w/Privacy Shutter, Backlit KB (Win 11, Silver, 1.4 kg), gr1022TU  
193
HP Laptop 15,13th Gen Intel® Core i3-1315U,15.6inch(39.6 cm),FHD,Anti-Glare,8GB DDR4,512GB SSD,Dual Speakers,Windows 11,MSO 2021,Natural Silver,1.59 kg,15-fd0186TU  
194
Primebook 4G, 2024(New, WiFi+4G) Android Based MediaTek MT8788 - (PrimeOS) 4G SIM Slot, Thin and Light Laptop (11.6 Inch, 1.065 Kg, Type C, USB, HDMI, MicroSD) (4GB/64GB eMMC Storage, Black)  
195
HP Pavilion 14 12th Gen Intel Core i7 16GB SDRAM/1TB SSD 14 inch(35.6cm) FHD,IPS,Micro-Edge Display/Intel Iris Xe Graphics/B&O/Win 11/Backlit KB/FPR/MSO 2021/Natural Silver,14-dv2015TU  
196
Acer Nitro V Gaming Laptop 13th Gen Intel Core i5-13420H with RTX 4050 Graphics 6GB VRAM, 144Hz Display (16GB DDR5/1TB SSD/Windows 11 Home/Wi-Fi 6),15.6"(39.6cms) FHD ANV15-51  
197
Acer ALG 12th Gen Intel Core i5 Gaming Laptop (16GB RAM/512GB SSD/6GB RTX 3050 Graphics/144Hz/Win11Home/Wifi 6) AL15G-52, 39.62cm (15.6 inch) FHD Display, Premium Metal Body, Steel Gray, 1.99KG  
198
HP Laptop 15s, AMD Ryzen™ 5 5500U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers, Backlit KB (Win 11+MSO 2021, Silver, 1.69 kg), eq2304AU  
199
ASUS Vivobook 15, Intel Core i5-12500H 12th Gen, Thin and Light Laptop, 15.6" (39.62 cm) FHD, (8 GB RAM/512GB SSD/Windows11/Office 2021/Backlit/42WHr/Silver/1.70 kg), X1502ZA-EJ524WS  
200
HP Laptop 15s AMD Ryzen 7 5700U, 15.6-inch(39.6 cm) FHD, Anti-Glare Laptop (16 GB/512 GB/AMD Radeon Graphics/Dual Speakers/Backlit KB/Win 11/1.69kg/Natural Silver, 15s-eq2084AU  
201
Acer Aspire 3 Laptop Intel Core Celeron N4500 Processor Laptop (8 GB LPDDR4X SDRAM/512 GB SSD/Win11 Home/38 Whr/HD Webcam) A324-45 with 35.56 cm (14") HD Display, Pure Silver, 1.3 KG  
202
Dell Inspiron 3530 Laptop, 13th Gen Intel Core i5-1334U Processor/16GB/1TB SSD/15.6" (39.62cm) FHD Display/Backlit Keyboard/Platinum Silver/Win 11 + MSO'21/15 Month McAfee/Thin & Light- 1.66kg  
203
(Refurbished) Dell Latitude 5270 6th Gen Intel Core i5 Thin & Light HD Laptop (8 GB DDR4 RAM/256 GB SSD/12.3" (31.8 cm) HD/Windows 11/MS Office/WiFi/BT/Intel UHD Graphics)  
204
Lenovo IdeaPad 1 AMD Ryzen 5 7520U 15.6" HD Thin and Light Laptop (8 GB/512GB SDD/Windows 11 Home/1Yr Warranty/Cloud Grey/1.58Kg), 82VG00ESIN  
205
ASUS Vivobook Go 14 (2023) Thin & Light Laptop,AMD Ryzen 5 7520U, 14-inch (35.56 cm) FHD, (8GB RAM/512GB SSD/Windows 11/Office 2021/Alexa Built-in/Silver/1.38 kg), E1404FA-NK521WS  
206
HP Laptop 15, AMD Ryzen 3 7320U, 15.6-inch (39.6 cm), FHD, 8GB LPDDR5, 512GB SSD, AMD Radeon graphics, FHD camera w/privacy shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.59 kg), fc0026AU  
207
HP Laptop 15,12th Gen Intel Core i3-1215U,15.6 inch(39.6 cm),FHD,Anti-Glare,8 GB DDR4,1 TB SSD,Windows 11,MSO,Dual Speakers,1.69 kg,Natural Silver,15s-fq5328TU  
208
Lenovo IdeaPad Slim 5 AMD Ryzen 5 7530U 14" (35.5cm) WUXGA OLED Laptop (16GB/1TB SSD/Win 11/Office 2021/Backlit KB/FHD Camera/Alexa/3 Month Game Pass/Arctic Grey/1.46Kg), 82XE007DIN  
209
Dell New Inspiron 14 Plus Laptop with AI Enabled Intel Evo Powered Core Ultra 7 155H Processor, 16GB LPDDR5X, 1TB SSD, 14" (35.56cm) 2.2K 300nits,Windows 11 + MSO'21, Backlit KB + FPR, Ice Blue,1.24kg  
210
Lenovo V15 G2 Laptop, 15.6" FHD Display, DOS, Dual-core Intel Celeron N4500, 8GB RAM, 256GB SSD, Black  
211
(Refurbished) Lenovo IdeaPad Gaming 3 AMD Ryzen 5 5500H 15.6" (39.62cm) FHD IPS 300nits 144Hz Gaming Laptop (8GB/512GB SSD/Windows 11/NVIDIA RTX 2050 4GB/Alexa/3 Month Game Pass/Onyx Grey/2.32Kg), 82K20289IN  
212
Lenovo IdeaPad Slim 3 12th Gen Intel Core i5-12450H 14" (35.5cm) FHD 250 Nits Thin & Light Laptop (16GB/512GB SSD/Win 11/Office 21/1Yr ADP Free/Alexa built-in/3 mon. Game Pass/Grey/1.37Kg), 83EQ005VIN  
213
Lenovo IdeaPad Slim 5 12th Gen Intel Core i5 12450H 16" (40.6cm) WUXGA+ IPS Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/FHD Camera/Alexa/3 Month Game Pass/Cloud Grey/1.89Kg), 83BG000PIN  
214
Lenovo ThinkBook 16 Intel 13th Gen Core i5 16" (40.64cm) WUXGA 300 Nits Antiglare Thin and Light Laptop (16GB/512GB SSD/Win 11 Home/Office 2021/Backlit Keyboard/Arctic Grey/1.7 Kg), 21KHA0J6IN  
215
ASUS Vivobook 16, Intel®Core™ i3-1215U 12th Gen, 16" (40.64 cm) FHD+, Thin and Light Laptop (16 GB RAM/512GB SSD/Win11/FingerPrint/Black/1.88kg), X1605ZAB-MB342WS  
216
Lenovo S14 Intel Core I5 12th Gen 14" (35.56 cm) FHD IPS (1920x1080) Antiglare 300Nits Thin and Light Laptop (8GB RAM/512GB SSD/Windows 11 Pro/Backlit/Cloud Grey/1.5 kg/3Y Premium Care), 82TW001DIH  
217
Dell Vostro 15 Thin & Light Laptop, Intel Core 13th Generation i5-1334U Processor, 16GB DDR4 & 512GB SSD, 15.6"(39.62cm) FHD 120Hz 250 nits, Windows 11 + MSO'21 + 15 Month Mcafee, Carbon Black, 1.66kg  
218
Lenovo IdeaPad 1 AMD Athlon Silver 7120U 15.6" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Year Warranty/MS Office/Cloud Grey/1.58Kg), 82VG00EQIN  
219
Apple 2024 MacBook Air 13″ Laptop with M3 chip: 34.46 cm (13.6″) Liquid Retina Display, 16GB Unified Memory, 512GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera, Touch ID- Midnight  
220
HP 15s 12th Gen Intel Core i5, 15/6inch (39.6 cm), 8GB RAM, 512GB SSD, Intel Iris Xe Graphics, Backlit Kb, (Win 11 Home, Natural Silver, 1.69kg), fq5202TU / fq5329TU  
221
Lenovo V14 G3 (2024), Intel Core i3 12th Gen 1215U - (8GB/512GB SSD/Intel Integrated UHD Graphics/Windows 11 Pro) Thin and Light Business Laptop/14.0" FHD Display/Iron Grey/1.57 kg/MS Office 2021  
222
Dell 15 Thin & Light Laptop, 13th Genaration Intel Core i5-1335U Processor/ 8GB/ 1TB SSD/ 15.6" (39.62cm) FHD Display/Backlit Key Board/Silver/Win 11 + MSO'21/15 Month McAfee/ 1.66kg  
223
HP Laptop 15, Intel Core Ultra 5 125H, Enhanced by AI, 15.6-inch (39.6 cm), FHD, 16GB DDR5, 512GB SSD, Intel Graphics, FPR, 1080p FHD Camera, Backlit KB (Win 11, Silver, 1.65 kg), fd1099TU  
224
HP Omen Windows 11 Home Gaming Laptop,13Th Gen Intel Core I7-13700Hx,8Gb RTX 4060 Gpu,16.1-Inch(40.9 Cm),Fhd,IPS,165Hz,300 Nits,16Gb Ddr5,1Tb Ssd,RGB Backlit Kb,B&O(Black,2.35 Kg),Wf0111Tx  
225
Acer Aspire 3 Intel Core i3-N305 Processor Laptop with 35.56 cm (14") Full HD LED-Backlit IPS Display (8 GB RAM/512 GB SSD/Intel Graphics/Win11 Home/38Wh) A324-31, Steel Gray, 1.45KG  
226
Dell Inspiron 3530 Thin & Light Laptop, 13th Gen Intel Core i3-1305U/8GB/512GB SSD/15.6" (39.62cm) 120Hz Refresh Rate on a FHD IPS Display/Windows 11 + MSO'21+McAfee 15 Month/Carbon Black/1.62kg  
227
ASUS Vivobook 15 Thin and Light Laptop,Intel Core i5-12500H 12th Gen, 15.6" (39.62 cm) FHD, (16GB RAM/512GB/Win11/Office 2021/Blue/1.7 kg), X1502ZA-EJ541WS  
228
Primebook S 4G, 2024(New, WiFi+4G) Android Based MediaTek MT8788 - (PrimeOS) 4G SIM Slot, Thin and Light Laptop (11.6 Inch, 1.065 Kg, Type C, USB, HDMI, MicroSD) (4GB/128GB eMMC Storage, Black)  
229
HP Pavilion Plus 13th Gen Intel EVO Ci7-13700H (16 GB LPDDR5 RAM, 1TB SSD, NVIDIA GeForce RTX 3050 6GB, WQXGA OLED 16"(40.6 cm),Backlit KB, (Win11,+MSO'21-N.Silver,1.9kg,),16-ab0456TX Gaming Laptop  
230
Lenovo IdeaPad Slim 5 12th Gen Intel Core i5 12450H 14" (35.5cm) WUXGA+ IPS Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/FHD Camera/Alexa/3 Month Game Pass/Cloud Grey/1.46Kg), 83BF000UIN  
231
Lenovo IdeaPad Flex 5 12th Gen Intel Core i5-1235U 14"(35.56cm) WUXGA IPS 2-in-1 Laptop (16GB/512GB SSD/Win 11/Office 21/Backlit KB/Fingerprint/FHD Camera/Alexa/3 mon Game Pass/Grey/1.5Kg), 82R700JJIN  
232
Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/8 GB RAM/512GB SSD) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
233
Dell 14 Thin & Light Laptop, AMD Ryzen R5-5500U/ 8GB DDR4 2400 MHz/ 512GB/ 14.0" (35.56cm) FHD Display + Comfort View/Windows 11 + MSO'21/15 Month McAfee/Spill-Resistant Keyboard/Carbon Black/ 1.48kg  
234
HP 15s, 12th Gen Intel Core i5 16GB RAM/512GB SSD 15.6-inch(39.6 cm) Micro-Edge Anti-Glare FHD Laptop/Win 11/Intel Iris Xe Graphics/Dual Speakers/Alexa/Backlit KB/MSO/Fast Charge, 15s- fq5112TU  
235
(Refurbished) Dell Latitude E5450 5th Gen Intel Core i5 Thin & Light HD Laptop (8 GB RAM/256 GB SSD/14" (35.6 cm) HD Display/Windows 10 Pro/MS Office/WiFi/BT/Webcam/Intel Graphics)  
236
(Refurbished) HP EliteBook 6th Gen Intel Core i5 Thin & Light HD Laptop (8 GB DDR4 RAM/512 GB SSD/14" (35.6 cm) HD Display/Windows 11/MS Office/WiFi/BT/Webcam/Intel Graphics)  
237
JioBook 11 Android 4G Laptop (Mediatek 8788 Octa-core 2 GHz/ARM Mali G72 MP3 @800 MHz/29.5cms 60 Hz/Thin and Light Laptop/ 4 GB LPDDR4/ 64 GB eMMC/JioOS/Dual Band Wi-Fi/Blue/ 990 GMS)/Office Included  
238
HP Laptop 15, 12th Gen i5-1235U, 15.6-inch (39.6 cm), FHD, Anti-Glare, 8GB DDR4, 512GB SSD, Intel Iris Xᶱ Graphics, Backlit Keyboard, Dual Speakers, (Win 11 + MSO 2021, Silver, 1.69 kg), 15s-fy5007TU  
239
MSI Crosshair 16 HX, Intel 14th Gen. Core i7 14650HX, 41CM QHD+ 240HzGaming Laptop(16GB/1TB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 4060, 8GB GDDR6/Cosmos Gray/2.5Kg), D14VFKG-452IN  
240
HP Laptop 14s, 12th Gen Intel Core i3-1215U, 14-inch (35.6 cm), FHD, 8GB DDR4, 512GB SSD, Intel UHD graphics, Thin & light, Dual speakers (Win 11, MSO 2021, Silver, 1.46 kg), dy5008TU  
241
ASUS Vivobook Go 15 (2023), AMD Ryzen 5 7520U, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16GB/512GB SSD/Integrated Graphics/Windows 11/Office 2021/Silver/1.8 Kg), E1504FA-NJ541WS  
242
Lenovo ThinkPad E16 Intel Core i3 13th Gen 16" WUXGA IPS 300 Nits Thin and Light Laptop (8GB RAM/512GB SSD/Windows 11 Home/FPR/Black/1Y Onsite/1.77 kg), 21JNS0QD00  
243
ASUS Vivobook 15, Intel Core i5-1335U 13th Gen, 15.6-inch FHD 60Hz, Thin & Light Laptop (8GB/512GB SSD/Win11/Office 2021/Backlit/42Whr/Cool Silver/1.7 Kg), X1504VA-NJ540WS  
244
ASUS Vivobook 15 (2023), Intel Core i3-1315U 13th Gen, 15.6" (39.62 cms) FHD, Thin and Light Laptop (8GB/512GB SSD/Integrated Graphics/Windows 11/Office 2021/Fingerprint/Blue/1.7 kg), X1504VA-NJ323WS  
245
HP Pavilion 14, 12th Gen Intel Core i5-1235U, 14-inch (35.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe graphics, FPR, 720p HD camera, Backlit KB (Win 11, MSO 2021, Silver, 1.41 kg), dv2014TU  
246
ASUS Vivobook Go 14 (2023), AMD Ryzen 5 7520U, 14-inch (35.56 cm) FHD, Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Alexa Built-in/Mixed Black/1.38 kg), E1404FA-NK547WS  
247
(Refurbished) HP 840g3 Elitebook Ultra Light 1.5 KG(6th Gen Intel Core i5 - 6300U /8 GB/1 TB SSD/Windows 10 Pro/Silver /14 Inch Screen)  
248
ASUS Vivobook 16, Intel®Core™ i3-1215U 12th Gen, 16" (40.64 cm) FHD+, Thin and Light Laptop (16 GB RAM/512GB SSD/Win11/FingerPrint/Black/1.88kg), X1605ZAB-MB342WS  
249
Lenovo IdeaPad 1 AMD Ryzen 5 5500U 15.6" (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/HD Camera/1 Year ADP Free/Grey/1.6Kg), 82R400BRIN  
250
FUTOPIA ULTIMUS PRO [2024] Intel Celeron Dual Core Upto 2.8 Ghz 4GB RAM 128 GB eMMC Expandable Upto 512 GB, 14.1" HD Display Intel HD Graphics Win 11 Home 1.30 Kg Thin & Light Laptop Space Grey  
251
Samsung Galaxy Book4 (Gray, 16GB RAM, 512GB SSD) | 15.6" Full HD Screen | Intel Core i5 1335U Processor | Windows 11 Home | MS Office 2021 | Fingerprint Reader | Intel Iris XE Graphics | RJ45 LAN Port  
252
HP 255 G9 (840T7PA) Notebook (AMD Athlon Silver-3050U/ 4GB RAM/ 256GB SSD/DOS/ 15.6" Screen/ 1 Year Warranty), Black  
253
MSI Cyborg 15, Intel 12th Gen. i5-12450H, 40CM FHD 144Hz Gaming Laptop (8GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 2050, GDDR6 4GB/Black/1.98Kg), A12UCX-265IN  
254
ASUS Vivobook 16 (2023), Intel Core i5-13500H 13th Gen, 16" (40.64 cm) FHD+, Thin & Light Laptop (8GB/512GB SSD/Intel Iris Xᵉ/Win 11/Office 2021/Backlit KB/Fingerprint/Siver/1.88 kg), X1605VA-MB526WS  
255
(Refurbished) Lenovo ThinkPad 8th Gen Intel Core i5 Thin & Light Touchscreen FHD Laptop (16 GB DDR4 RAM/512 GB SSD/14" (35.6 cm) FHD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics)  
256
ASUS TUF Gaming F17, Intel Core i5-11400H 11th Gen, 17.3-inch (43.94 cm) FHD 165Hz, Gaming Laptop (16GB/1TB SSD/4GB NVIDIA GeForce RTX 2050/Win 11/ RGB Backlit KB/Black/2.60 kg), FX706HF-NY039W  
257
MSI Thin 15, Intel 12th Gen. Core i7-12650H, 40CM FHD 144Hz Gaming Laptop(16GB/1TB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 3050,GDDR6 4GB/Cosmos Gray/1.86Kg), B12UC-1690IN  
258
HP Laptop 15s, Intel Pentium Silver N6000, 15.6-inch (39.6 cm), HD, 8GB DDR4, 512GB SSD, Intel UHD Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.65 kg), fq3073TU  
259
Acer Travelmate Business Laptop Intel Core i5-1135G7 processor (16GB DDR4/ 512GB SSD/Intel Iris Xe Graphics/Windows 11 Home) TMP214-53 with 35.56 cm (14") Full HD Display  
260
(Renewed) Dell Latitude E5440 14 Inch (35.56 cms) Laptop ( Intel Core i5 4th Gen, 8GB, 128 SSD, Windows 10 Pro, Intel HD Graphics 3000, Dark Gray, 1.90 Kg)  
261
(Refurbished) HP ProBook 430 G3 6th Gen Intel Core i5 Business HD Laptop (8 GB RAM/256 GB SSD/13.3" (33.8 cm) HD/Windows 10 Pro/MS Office/WiFi/Bluetooth/Webcam/Integrated Graphics)  
262
MSI Thin 15, Intel 12th Gen. Core i7-12650H, 40CM FHD 144Hz Gaming Laptop(16GB/1TB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 2050,GDDR6 4GB /Cosmos Gray/1.86Kg), B12UCX-1693IN  
263
Dell 15 Thin & Light Laptop, Intel Core 13th Generation i5-1334U Processor, 8GB DDR4 & 512GB SSD, 15.6" (39.62cm) FHD 120Hz 250 nits, Windows 11 + MSO'21 + 15 Month Mcafee, Carbon Black, 1.66kg  
264
ASUS Vivobook 16, IntelCore i3-1215U 12th Gen, Thin and Light Laptop, 16-inch (40.64 cm) FHD+, (8 GB RAM/512GB SSD/Windows 11/Fingerprint/Black/1.88kg), X1605ZAB-MB322WS  
265
ASUS Vivobook 15 (2023), Intel Core i3-1315U 13th Gen, 15.6" (39.62 cms) FHD, Thin and Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/Fingerprint/Silver/1.7 kg), X1504VA-NJ324WS  
266
ASUS Vivobook 15 (2023), Intel Core i5-1335U 13th Gen, Thin and Light Laptop, 15.6" (39.62 cms) FHD, (8GB RAM /512GB SSD/Intel Iris Xᵉ/Windows 11/Office 2021/Fingerprint/Blue/1.7 kg), X1504VA-NJ523WS  
267
ASUS Vivobook Go 14 (2023), 14" (35.56 cm) FHD (1920 x 1080) 16:9, Intel Celeron N4500, Thin and Light Laptop (8GB RAM/256GB SSD/Integrated Graphics/Windows 11 Home/Black/1.3 Kg), E410KA-EK013W  
268
Lenovo AMD Thinkbook 16 G6 Ryzen 5 16" Wuxga IPS Antiglare 300 Nits Thin and Light Laptop (16Gb Ram/512Gb Ssd/Windows 11 Home/Fpr/Arctic Grey/1 Year Onsite/1.7 Kg), 21Kka07Rin  
269
HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2144AU  
270
ASUS Vivobook Go 14 Ryzen 7 Octa Ryzen 5 7520U (16 GB/512 GB SSD/Windows 11 Home) E1404FA-NK541WS Laptop (14 inch, Silver, with MS Office)  
271
Apple 2024 MacBook Air 13″ Laptop with M3 chip: 34.46 cm (13.6″) Liquid Retina Display, 8GB Unified Memory, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera, Touch ID- Space Grey  
272
Dell 15 Thin & Light Laptop, Intel Core i5-1235U Processor/ 8GB/ 1TB HDD + 512GB SSD/ 15.6" (39.62Cms) FHD 120Hz 250 nits/Win 11 + MSO'21/15 Months McAfee Antivirus/Platinum Silver/1.63kg  
273
Apple 2024 MacBook Air 15″ Laptop with M3 chip: 38.91 cm (15.3″) Liquid Retina Display, 8GB Unified Memory, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera, Touch ID- Silver  
274
ASUS Vivobook Go 14 (2023), AMD Ryzen 3 7320U, Thin & Light Laptop, 14-inch (35.56 cm) FHD, (8GB RAM /512GB SSD/Windows 11/Office 2021/Alexa Built-in/Grey Green/1.38 kg), E1404FA-NK323WS  
275
HP Pavilion 15, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 1TB SSD, AMD Radeon graphics, FPR, 720p HD camera, Backlit KB, Audio by B&O (Win 11, MSO 2021, Silver, 1.75 kg), eh1047AU  
276
HP Victus Gaming Laptop,12th Gen Intel Core i5-12450H,4GB RTX 3050 GPU,15.6-inch(39.6 cm),FHD,IPS,16GB DDR4,512GB SSD,Backlit KB,Dual Speakers (MSO, Blue,2.37 kg),fa0998TX  
277
(Renewed) Lenovo ThinkPad 14 inches/35.56 cm HD Laptop - Intel Core i5 6th Gen/8 GB RAM/256 GB SSD/Windows 10 Pro/MS Office 19/Webcam/USB 3.0/WiFi/BT/Cardreader/Pan India Warranty/Integrated Graphics  
278
Lenovo IdeaPad 1 AMD Ryzen 3 7320U 15.6" HD Thin and Light Laptop (8 GB/512GB SDD/Windows 11 Home/Office 2021/1Yr ADP Free/Cloud Grey/1.58Kg), 82VG00EVIN  
279
ASUS Vivobook 15, 15.6-inch (39.62 cm) FHD, Intel Pentium Gold 7505, Thin and Light Laptop, (8GB RAM/256GB SSD/Intergrated Graphics/Windows 11 Home/Indie Black/1.8 Kg), X1500EA-EJ111WS  
280
Samsung Galaxy Book3 (NP754) Intel Core i3 13th Gen 1315U 39.6cm (15.6-inch) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11 Pro (64bit)/Intel UHD Graphics/Silver/1.57 Kg), NP754XFG-KB3IN.  
281
HP Laptop 15, Intel® Core i5-1334U,15.6-inch(39.6 cm),FHD,16GB DDR4,512GB SSD,Dual Speakers,(Windows 11, MSO,Natural Silver, 1.59 kg),15-fd0316TU  
282
Acer ALG 12th Gen Intel Core i5 Gaming Laptop (16GB RAM/512GB SSD/4GB RTX 2050 Graphics/60Hz/Win11Home/Wifi 6) AL15G-52, 39.62cm (15.6 inch) FHD Display, Premium Metal Body, Steel Gray, 1.99KG  
283
ZEBRONICS PRO Series Z NBC 4S, Intel Core 12th Gen i5 Processor 16GB RAM & 512GB SSD Laptop, 15.6 Inch (39.6CM), IPS 180° Display, Dolby Atmos, 38.5Wh Large Battery, Windows 11, Blue, 1.76 Kg  
284
HP Chromebook 11 G9 EE 11.6" Touchscreen Chromebook - HD - 1366 x 768 - Intel Celeron N4500 Dual-core (2 Core) - 4 GB RAM - 32 GB Flash Memory  
285
Dell [Smartchoice] Inspiron 5430 Thin & Light Laptop, 13th Gen Intel Core i7-1360P/16GB/1TB SSD/14.0" (35.56cm) FHD+ WVA 250 nits/Backlit KB + FPR/Windows 11 + MSO'21/15 Month McAfee/Silver/1.59kg  
286
ASUS Vivobook S 15 OLED (2023), Intel Core EVO i5-13500H 13th Gen, 15.6" (39.62 cm) 2.8K 120Hz OLED, Thin & Light Laptop (16GB/512GB SSD/Iris Xe/Win 11/Office 2021/75WHr/Blue/1.7 kg) S5504VA-MA541WS  
287
Lenovo ThinkPad E14 Intel Core i3 13th Gen 14" WUXGA IPS 300 Nits Thin and Light Laptop (8GB RAM/512GB SSD/Windows 11 Home/FPR/Black/1Y Onsite/1.41 kg), 21JKS13L00  
288
Lenovo ThinkBook 14 Intel 13th Gen Core i3 14" (35.56cm) WUXGA IPS 300 Nits Antiglare Thin and Light Laptop (8GB/512GB SSD/Win 11 Home/FPR/Arctic Grey/1Y Onsite + Premier Support/1.38Kg), 21KG00AFIN  
289
ASUS TUF Gaming A15, 15.6" (39.62cm) FHD 16:9 144Hz, AMD Ryzen 7 7435HS, Gaming Laptop (16 DDR5/512GB SSD/NVIDIA GeForce RTX 2050/Windows 11 Home/Graphite Black/2.30 Kg), FA506NFR-HN045W  
290
Lenovo IdeaPad 1 Intel Core Celeron N4020 14" HD Thin and Light Laptop (8GB/512GB SDD/Windows 11 Home/1Yr ADP Free/Cloud Grey/1.3Kg), 82V6009HIN  
291
Dell 15 Thin & Light Laptop, AMD R3-7320U Processor, 8GB + 512GB SSD, 15.6" (39.62cm) FHD 120Hz 250 nits Display, Radeon Graphics, Windows 11 + MSO'21, 15 Month McAfee Antivirus, Black, 1.67kg  
292
Lenovo LOQ 2024 Intel Core i7-14700HX 15.6" (39.6cm) 144Hz 300Nits FHD Gaming Laptop (16GB/1TB SSD/Win 11/NVIDIA RTX 4060 8GB Graphics/100% sRGB/Office 21/3 Month Game Pass/Luna Grey/2.4Kg) 83DV007FIN  
293
Lenovo Ideapad Slim 3 AMD Ryzen 5 7520U 15.6" (39.6Cm) FHD Thin and Light Laptop (16Gb/512GB SSD/Win 11/Office 2021/Backlit Keyboard/Alexa Built-in/3 Month Game Pass/Arctic Grey/1.62Kg), 82XQ008VIN  
294
Acer Aspire Lite 12th Gen Intel Core i3-1215U Premium Metal Laptop (Windows 11 Home/16 GB RAM/1 TB SSD) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
295
Acer Aspire 3 Intel Core i5-1235U Processor Laptop with 35.56 cm (14") FHD LED-Backlit IPS Display (16GB RAM/512GB SSD/Wifi 6/Intel Graphics/Win11Home) A324-51, Backlit Keyboard, Steel Gray, 1.45KG  
296
ASUS Vivobook Go 14 (2023), AMD Ryzen 5 7520U, 14-inch (35.56 cm) FHD, Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/Alexa Built-in/Mixed Black/1.38 kg), E1404FA-NK547WS  
297
Lenovo Ideapad Slim 3 AMD Ryzen 5 7520U 15.6" (39.6Cm) FHD Thin and Light Laptop (16Gb/512GB SSD/Win 11/Office 2021/Backlit Keyboard/Alexa Built-in/3 Month Game Pass/Arctic Grey/1.62Kg), 82XQ008VIN  
298
MSI Thin A15, AMD 7th Gen. Ryzen 5 7535HS, 40CM Gaming Laptop(8GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 2050, 4GB GDDR6/Cosmos Gray/1.86Kg), B7UCX-216IN  
299
Lenovo IdeaPad Gaming 3 AMD Ryzen 5 7535HS 15.6" (39.62cm) FHD IPS 120Hz Gaming Laptop (16GB/512GB SSD/Win11/Office/NVIDIA RTX 3050 6GB/Backlit KB/Alexa/3 Month Game Pass/Onyx Grey/2.32Kg), 82SB00M6IN  
300
Lenovo IdeaPad Slim 5 12th Gen Intel Core i5 12450H 16" (40.6cm) WUXGA+ IPS Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/FHD Camera/Alexa/3 Month Game Pass/Cloud Grey/1.89Kg), 83BG000PIN  
301
HP Laptop 15, 12th Gen i5-1235U, 15.6-inch (39.6 cm), FHD, Anti-Glare, 8GB DDR4, 512GB SSD, Intel Iris Xᶱ Graphics, Backlit Keyboard, Dual Speakers, (Win 11 + MSO 2021, Silver, 1.69 kg), 15s-fy5007TU  
302
HP Pavilion 14, 12th Gen Intel Core i5-1235U, 14-inch (35.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe graphics, FPR, 720p HD camera, Backlit KB (Win 11, MSO 2021, Silver, 1.41 kg), dv2014TU  
303
Acer Aspire Lite 11th Gen Intel Core i3 Premium Metal Laptop (8GB RAM/256GB SSD/Windows 11 Home) AL15-51, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
304
(Refurbished) Dell Latitude 5490 Business 7th Gen Laptop PC (Intel Core i5-7300U, 8GB Ram, 256GB SSD, Camera, WiFi, Bluetooth) Win 10 Pro  
305
HP 247 G8 Laptop (R3-5300U/ 14 inches /8GB RAM DDR4 /512 GB SSD/Windows 11 Home) One Year Warranty, 600A9PA  
306
ASUS Vivobook 15, 15.6" (39.62cm) FHD, Intel Core i7-12700H 12th Gen, Thin and Light Laptop (16GB/512GB SSD/Intel Iris Xᵉ Graphics/Windows 11/Office 2021/Quiet Blue/1.7 Kg), X1502ZA-EJ744WS  
307
HP Pavilion 14, 12th Gen Intel Core i5-1235U,14-inch (35.6 cm),FHD,Touchscreen,16GB DDR4, 512GB SSD, Intel Iris Xᵉ Graphics, FPR, Backlit KB, Audio by B&O (Win 11, MSO 2021, Silver, 1.41 kg),dv2041TU  
308
(Refurbished) Lenovo ThinkPad A475, AMD A12Pro, 16GB RAM, 512GB SSD  
309
MSI Modern 15, Intel 13th Gen. i5-1335U, 40CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Iris Xe Graphics/Classic Black/1.7Kg), B13M-289IN  
310
MSI Katana 17, Intel 13th Gen. i7-13620H, 44CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX3050, 6GB GDDR6/Black/2.6Kg), B13UDXK-255IN  
311
HP New 15 Laptop, Intel Core i5-12th Gen-1235U,8GB DDR4 RAM,512 GB SSD, Backlit KB, Windows 11 + MS Office 2021,15.6 inch(39.6 cm),FHD,Anti-Glare, Dual Speakers,1.59 kg,Natural Silver, 15-fd0070TU  
312
Lenovo ThinkPad E14 Intel Core i5 13th Gen 14" WUXGA IPS 300 Nits Thin and Light Laptop (16GB RAM/512GB SSD/Win 11 Home/Office 2021/Backlit Keyboard/FPR/Black/1Y Onsite/1.41 kg), 21JKS0X800  
313
Lenovo ThinkPad E16 Intel Core i5 13th Gen 16" WUXGA IPS 300 Nits Thin and Light Laptop (16GB RAM/512GB SSD/Windows 11 Home/FPR/Black/1Y Onsite/1.77 kg), 21JNS0QE00  
314
Lenovo ThinkPad E14 Intel Core i5 13th Gen 14" WUXGA IPS 300 Nits Thin and Light Laptop (16GB RAM/512GB SSD/Windows 11 Home/Office 2021/Backlit Keyboard/FPR/Black/1.41 kg), 21JKS0UA00  
315
ASUS Vivobook Go 14 (2023) Thin & Light Laptop,AMD Ryzen 5 7520U, 14-inch (35.56 cm) FHD, (8GB RAM/512GB SSD/Windows 11/Office 2021/Alexa Built-in/Silver/1.38 kg), E1404FA-NK521WS  
316
ASUS Vivobook Go 14 (2023), AMD Ryzen 3 7320U, Thin & Light Laptop, 14-inch (35.56 cm) FHD, (8GB RAM /512GB SSD/Windows 11/Office 2021/Alexa Built-in/Grey Green/1.38 kg), E1404FA-NK323WS  
317
Acer Swift Go OLED Display Thin and Light Premium Laptop Intel Core i5 13th Gen (16GB/ 512 GB SSD/Windows 11 Home/MS Office Home and Student) Sunshiny Gold, SFG14-71, 35.56 cm (14.0 Inch)  
318
Lenovo ThinkPad E14 AMD Ryzen 5 7530U 14" (35.56 cm) WUXGA IPS 300 Nits Thin and Light Laptop (8GB RAM/512GB SSD/Windows 11 Home/AMD Radeon Graphics/Backlit Keyboard/FPR/Black/1.41 kg), 21JRS00T00  
319
HP 250 G9 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home) 7M657PA Thin and Light Laptop (15.6 inch, Silver, 2.3 kg)  
320
HP Laptop 15, AMD Ryzen 5 7520U, 15.6-inch (39.6 cm), FHD, 8GB LPDDR5, 512GB SSD, Thin & Light, AMD Radeon Graphics, Backlit KB, Dual Speakers (Win 11, MSO 2021, Silver, 1.59 kg), fc0028AU  
321
Lenovo V14 G3 (2024), Intel Core i5 12th Gen 1235U - (8GB/512GB SSD/Intel Integrated UHD Graphics/Windows 11 Pro) Thin and Light Business Laptop/14.0" FHD Display/Iron Grey/1.57 kg/MS Office 2021  
322
ASUS Vivobook 15 (2023), Intel Core i3-1315U 13th Gen, 15.6" (39.62 cms) FHD, Thin and Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/Fingerprint/Silver/1.7 kg), X1504VA-NJ324WS  
323
Lenovo IdeaPad Slim 5 Intel Core Ultra 5 125H Built-in AI 14" (35.5cm) WUXGA-OLED 400Nits Thin & Light Laptop (16GB/1TB SSD/Win 11/Office 21/FHD+IR Camera/Alexa/3 Mon GamePass/Grey/1.4Kg), 83DA003GIN  
324
ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cm FHD OLED, Intel Core EVO i7-12700H 12th Gen, Thin and Light Laptop (16GB/512GB SSD/Iris Xe Graphics/Windows 11/Office 2021/Grey/1.8 kg), S3502ZA-L701WS  
325
(Refurbished) Lenovo ThinkPad T480. Intel Core i5 8th Gen (i5-8350U) with quad core. 14-inch Full HD Thin and Light Laptop (16GB RAM/ 256 GB SSD/ Windows 10 Professional/ Black) wifi, webcam , HDMI.  
326
HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers (Win 11, MSO 2019, Silver, 1.69 kg), eq2144AU  
327
(Refurbished) Lenovo ThinkPad 7th Gen Intel Core i5 Thin & Light HD Laptop (16 GB DDR4 RAM/512 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Webcam/Intel Graphics)  
328
ASUS Vivobook S 15, 3K OLED 16:9, 120Hz, 600 nits, Snapdragon X Plus X1P 42 100, 3.4GHz, Qualcomm Adreno GPU (16GB RAM/1TB SSD/Win 11/Office Home/70WHr Battery/Cool Silver/1.42 Kg), S5507QA-MA551WS  
329
(Refurbished) HP Elitebook 840 G3 Laptop Intel i7-6600U 2.6GHz, 16GB RAM, 512GB SSD, Windows 10 Pro  
330
Lenovo ThinkBook 15 G5 AMD Ryzen 3 15.6" FHD Antiglare 250 Nits Thin and Light Laptop (8GB RAM/512GB SSD/Windows 11 Home/Fingerprint Reader/Mineral Grey/1 Year Onsite/1.7 kg), 21JF002JIN  
331
Lenovo IdeaPad 1 AMD Ryzen 3 7320U 15.6" HD Thin and Light Laptop (8 GB/512GB SDD/Windows 11 Home/Office 2021/1Yr ADP Free/Cloud Grey/1.58Kg), 82VG00EVIN  
332
MSI Katana A17 Ai, Ryzen 7 8845Hs,Built-in Ai, 44Cm Fhd 144Hz AMD Gaming Laptop(16Gb/1Tb Nvme Ssd/Windows 11 Home/Nvidia Geforce RTX 4060, Gddr6 8Gb/Black/2.7Kg), B8Vf-845In  
333
Lenovo IdeaPad Slim 3 AMD Ryzen 3 7320U 15.6 inch (39.6cm) FHD Laptop (8GB/512GB SSD/Windows 11/Office 2021/Alexa Built-in/3 Month Game Pass/Arctic Grey/1.62Kg), 82XQ008DIN  
334
Lenovo Thinkpad P14s 13th Gen Intel Core i7 14"(35.56 cm) WUXGA IPS 300nits Thin and Light Workstation (16GB/512GB SSD/Win 11 Pro/Backlit/Villi Black/3Y Premier/NVIDIA RTX A500 4GB/1.34Kg), 21HF001FIG  
335
Lenovo IdeaPad Slim 3 12th Gen Intel Core i5-12450H 14" (35.5cm) FHD 250 Nits Thin & Light Laptop (16GB/512GB SSD/Win 11/Office 21/1Yr ADP Free/Alexa built-in/3 mon. Game Pass/Grey/1.37Kg), 83EQ005VIN  
336
ASUS Vivobook 15, Intel Celeron N4020, 15.6" (39.62 cms) HD, Thin and Light Laptop (8GB/512GB SSD/Integrated Graphics/Windows 11/Office 2021/Silver/1.8 kg), X515MA-BR022WS (X515M)  
337
HP Laptop 15,12th Gen Intel Core i5-1235U,15.6 inch(39.6 cm),FHD,Anti-Glare, 16GB DDR4,512 GB SSD,Windows 11,MSO,Dual Speakers,1.59 kg,Natural Silver,15-fd0111TU  
338
(Refurbished) Lenovo ThinkPad 3rd Gen Intel Core i5 Business HD Laptop (8 GB RAM/256 GB SSD/14" (35.6 cm) HD/Windows 10 Pro/MS Office/WiFi/Integrated Graphics)  
339
Lenovo V15 Intel Core i3 12th Gen 15.6" (39.62 cm) FHD (1920x1080) Antiglare 250 Nits Thin and Light Laptop (8GB RAM/512GB SSD/DOS/Iron Grey/1Y Onsite + 1Y ADP/1.7 kg), 82TTA00UIH  
340
ASUS Vivobook Go 15 (2023), Intel Core i3-N305, 15.6" (39.62 cms) FHD, Thin and Light Laptop (8GB/512GB SSD/Integrated Graphics/Windows 11/Office 2021/Backlit KB/Silver/1.63 kg), E1504GA-NJ321WS  
341
ASUS Vivobook S 15 OLED (2023), Intel Core EVO i5-13500H 13th Gen, 15.6" (39.62 cm) 2.8K 120Hz OLED, Thin & Light Laptop (16GB/512GB SSD/Iris Xe/Win 11/Office 2021/75WHr/Blue/1.7 kg) S5504VA-MA541WS  
342
HP Laptop 15s, AMD Ryzen 5 5500U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon graphics, Thin & light, Dual speakers (Win 11, MSO 2021, Silver, 1.69 kg), eq2223AU  
343
Acer Swift Go OLED Display Thin and Light Premium Laptop Intel Core i5 13th Gen (16GB/ 512 GB SSD/Windows 11 Home/MS Office Home and Student) Sunshiny Gold, SFG14-71, 35.56 cm (14.0 Inch)  
344
HP Pavilion 14 12th Gen Intel Core i5 8GB RAM/512GB SSD 14 inch(35.6cm) IPS Micro-Edge FHD Laptop/Intel Iris Xe Graphics/B&O/Win 11/Backlit KB/MSO 2021/Natural Silver, 14-dv2053TU  
345
CHUWI CoreBook X Pro Laptop 12thGen i5-12450H Processor 15.6" Laptop with 16GB DDR4 RAM and 512GB SSD, FHD Display, Backlit Keyboard, Windows 11, Gray, 3xUSB3.0,1xHDMI,SD Card Slot,3.5MM,Camera Switch  
346
ASUS Vivobook S 16 OLED (2024), 16 "(40.64cm) 3.2K OLED 16:10 120Hz, Intel Core Ultra 5 125H, Thin and Light Laptop (16GB LPDDR5X/1TB SSD/Intel Arc Graphics/Win11/Mist Blue/1.50 Kg), S5606MA-MX551WS  
347
Acer Aspire 3 Intel Core i3-1215U Processor Laptop with 35.56 cm (14") Full HD LED-Backlit IPS Display (8 GB RAM/512 GB SSD/Wifi 6/Intel Graphics/Win11 Home/65W) A324-51, Steel Gray, 1.45KG  
348
ASUS Vivobook S 16 OLED (2024), 16 "(40.64cm) 3.2K OLED 16:10 120Hz, Intel Core Ultra 5 125H, Thin and Light Laptop (16GB LPDDR5X/1TB SSD/Intel Arc Graphics/Win11/Mist Blue/1.50 Kg), S5606MA-MX551WS  
349
HP Victus Gaming Laptop, AMD Ryzen 5 5600H, AMD 4GB Radeon RX 6500M Graphics, 15.6-inch (39.6 cm), FHD, IPS, 8GB DDR4, 512GB SSD, Backlit KB, B&O (Win 11, Blue, 2.29 kg), fb0147AX  
350
Apple 2022 MacBook Air Laptop with M2 chip: 34.46 cm (13.6-inch) Liquid Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone/iPad; Midnight  
351
Lenovo V15 Gen 3 Laptop, 15.6" FHD Anti-Glare Display, Intel Core i5 12th Gen (1235U), 16GB RAM, 512GB SSD, Webcam, HDMI, Wi-Fi, Windows 11, MS-Office, Black, 1.5kg 1 Year Brand Warranty  
352
Lenovo IdeaPad 3 12th Gen Intel Core i3-1215U 15.6 Inch (39.65cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/Backlit KB/1Yr ADP Free/3months Game Pass/Grey/1.63Kg), 82RK017PIN  
353
Acer Travelmate Business Laptop Intel Core i7-11th Gen (Windows 11 Home/16 GB Ram/1TB SSD/Intel Iris Xe Graphics/14.0 IPS Display/Backlit Keyboard/Fingerprint Sensor) TMP214-53  
354
Acer Aspire Lite 11th Gen Intel Core i3 Premium Metal Laptop (8GB RAM/512GB SSD/Windows 11 Home) AL15-51, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
355
HP Pavilion Laptop 15 AMD Ryzen 5 7530U, 15.6-inch(39.6 cm), FHD, Anti-Glare Display (16GB/512 GB/AMD Radeon Graphics/Win 11 Home/Audio by B&O/Backlit KB/ 1.75kg/Natural Silver, 15-eh3039AU  
356
Acer Aspire Lite AMD Ryzen 5 5500U Premium Thin and Light Laptop (16 GB RAM/512 GB SSD/Windows 11 Home) AL15-41, 39.62 cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 KG  
357
Lenovo Thinkpad P16s 13th Gen Intel Core i7 16"(40.64 cm) WUXGA IPS 300nits Thin and Light Workstation (16GB/1TB SSD/Windows 11 Pro/Backlit/Villi Black/3Y Premier Support/1.70Kg), 21HKS04W00  
358
Lenovo IdeaPad 3 12th Gen Intel Core i3-1215U 14 Inch (35.5cm) FHD Thin & Light Laptop (8GB/512GB SSD/Win 11/Office 2021/Backlit KB/1Yr ADP Free/3months Game Pass/Arctic Grey/1.43Kg), 82RJ00FKIN  
359
Acer Aspire Lite 11th Gen Intel Core i3 Premium Metal Laptop (8GB RAM/512GB SSD/Windows 11 Home) AL15-51, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
360
ASUS Vivobook S15 OLED (2022) 15.6" (39.62 cms) FHD OLED, Intel Core Evo i5-12500H 12th Gen, Thin and Light Laptop (16GB/512GB SSD/Iris Xe Graphics/Windows 11/Office 2021/Green/1.8 kg) K3502ZA-L503WS  
361
(Refurbished) DELL Latitude 5490 Core i5 7th Gen Laptop, 16 GB RAM, 1TB SSD, Intel HD Graphics, 14 inch (36.83 cms) HD Screen, Windows 11 (Upgraded), MS Office, Black, Slim  
362
HP Chromebook (2024) MediaTek MT8183 - (4 GB/32 GB EMMC Storage/Chrome OS) 11MK G9 EE Chromebook (11.6 Inch, Black, 1.34 Kg)  
363
MSI Modern 15, Intel 12th Gen. i3-1215U, 40CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Intel UHD Graphics/Classic Black/1.7Kg), B12M-612IN  
364
MSI Cyborg 15, Intel 12th Gen. i5-12450H, 40CM FHD 144Hz Gaming Laptop (8GBx2/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 2050, GDDR6 4GB/Black/1.98Kg), A12UCX-264IN  
365
Lenovo ThinkPad E14 AMD Ryzen 5 7530U 14" (35.56 cm) WUXGA IPS 300 Nits Thin and Light Laptop (16GB RAM/512GB SSD/Win 11/Office 2021/AMD Radeon Graphics/Backlit Keyboard/FPR/Black/1.41 kg), 21JRS00U00  
366
HP Victus Gaming Laptop, AMD Ryzen 5 5600H, AMD 4GB Radeon RX 6500M Graphics, 15.6-inch (39.6 cm), FHD, IPS, 8GB DDR4, 512GB SSD, Backlit KB, B&O (Win 11, Blue, 2.29 kg), fb0147AX  
367
ASUS Zenbook 14, Intel Core Ultra 5, 14" 3K OLED 16:10 120 Hz, Thin & Light Laptop, Built-in AI (16GB RAM/1 TB//Win 11/Office 2021/Backlit/Touchscreen/75WHr /Ponder Blue/1.28 Kg), UX3405MA-PZ552WS  
368
HP Pavilion 15, AMD Ryzen 5 7530U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, 720p HD Camera, Backlit KB, Audio by B&O (Win 11, MSO 2021, Silver, 1.75 kg), eh3036AU  
369
Lenovo IdeaPad 1 AMD Ryzen 5 7520U 15.6" HD Thin and Light Laptop (8 GB/512GB SDD/Windows 11 Home/1Yr Warranty/Cloud Grey/1.58Kg), 82VG00ESIN  
370
(Refurbished) Lenovo ThinkPad 3rd Gen Intel Core i5 Business HD Laptop (8 GB RAM/256 GB SSD/14" (35.6 cm) HD/Windows 10 Pro/MS Office/WiFi/Integrated Graphics)  
371
Lenovo V15 Intel Core i5 11th Gen 15.6" FHD Thin and Light Laptop (16GB RAM/512GB SSD/Windows 11 Home/MS Office Home & Student 2021/Iron Grey/1.70 kg),82KB00RJIH (V15 G2 ITL)  
372
HP Pavilion x360, 13th Gen Intel Core i5-1335U, 14-inch (35.6 cm), FHD, Touchscreen, 16GB DDR4, 1TB SSD, FPR, 5 MP Camera, Backlit KB, Audio by B&O, Pen (Win 11, MSO 2021, Silver, 1.51 kg), ek1010TU  
373
ASUS VivoBook 15 (2022), Intel®Core i3-1215U 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (8GB/512 SSD//Windows 11/Office 2021//Backlit KB/Icelight Silver/1.7 kg), X1502ZA-EJ322WS  
374
Lenovo V15 Gen 4 Laptop, 15.6" FHD Display, AMD Ryzen 3 7320U Processor, RJ-45, USB-C, HDMI, Windows 11 Pro with MS-Office (8GB LPDDR5 RAM 5500 MHz | 512GB PCIe SSD), Silver, 1 Year Brand Warranty  
375
(Refurbished) Lenovo ThinkPad T470 7th Gen Intel Core i5 Thin & Light HD Touchscreen Laptop (8 GB DDR4 RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Bluetooth 4.1/Webcam/Intel Graphics)  
376
Lenovo IdeaPad Slim 3 12th Gen Intel Core i5-12450H 15.6" (39.6cm) FHD IPS Thin & Light Laptop (16GB/512GB SSD/Win 11/Office 21/Backlit KB/Alexa Built-in/3 Mon Game Pass/Arctic Grey/1.6Kg), 83ER008GIN  
377
ASUS Vivobook 15 OLED (2023), Intel Core i5-1335U 13th Gen, Thin and Light Laptop, 15.6" (39.62 cm) FHD OLED, (16GB RAM /512GB/Windows11/Office 2021/Fingerprint/Silver/1.7 kg), X1505VAU-LK544WS  
378
Lenovo IdeaPad Slim 3 Intel Core i5-13420H 15.6" (39.6cm) FHD IPS 300 Nits Thin & Light Laptop (16GB/512GB SSD/Win 11/Office 21/Backlit KB/Alexa Built-in/3 Month Game Pass/Grey/1.62Kg), 83EM0023IN  
379
Acer Aspire Lite AMD Ryzen 5 5500U Premium Metal Laptop (8GB RAM/512GB SSD/Windows 11 Home) AL15-41, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
380
Lenovo IdeaPad 1 AMD Ryzen 5 7520U 15.6" HD Thin and Light Laptop (8GB/512GB SSD/Windows 11 Home/MS Office 2021/Cloud Grey/1.58Kg), 82VG00J5IN  
381
Acer Swift Go 14 Thin and Light Premium Laptop AMD Ryzen 5 7530U Hexa-Core Processor (8GB/ 512 GB SSD/Windows 11 Home/MS Office Home and Student) Pure Silver, SFG14-41, 35.56 cm (14.0") Full HD  
382
HP 255 G9 AMD Ryzen 5 Hexa Core AMD Ryzen5-5625U - (8 GB/512 GB SSD/DOS) G9 Business Laptop (15.6 inch, Natural Silver, 1.47 kg)  
383
MSI Thin 15, Intel Core i7-12650H, 40CM FHD 144Hz Gaming Laptop(16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 2050,GDDR6 4GB/Cosmos Gray/1.86Kg), B12UCX-1694IN  
384
ASUS Vivobook 15, Intel Core i5-1235U 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (8GB RAM/512GB SSD/Windows 11 Home/Office 2021/Backlit Keyboard/Quiet Blue/1.7 kg), X1504ZA-NJ521WS  
385
Acer Travelmate Business Laptop Intel Core i7-1165G7 Processor (Windows 11 Home/16 GB DDR4/512 GB SSD/Intel Iris Xe Graphics) TMP214-53 with 35.56 cm (14") Full HD Display  
386
ASUS Vivobook Go 14 (2023), AMD Ryzen 3 7320U, 14-inch (35.56 cm) FHD, Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/Alexa Built-in/Cool Silver/1.38 kg), E1404FA-NK321WS  
387
ASUS TUF Gaming F15 - Gaming Laptop, Intel Core i5-11260H 11th Gen, 15.6-inch (39.62 cm) FHD 144Hz, (8GB/512GB SSD/4GB NVIDIA RTX 2050/Win 11/ RGB Backlit/Black/2.30 kg),FX506HF-HN075W  
388
Lenovo V15 Intel Core i5 11th Gen 15.6" (39.62 cm) FHD (1920x1080) Antiglare 250 nits Thin and Light Laptop (8GB RAM/512GB SSD/Windows 11 Home/Iron Grey/1.7 kg), 82KBA01TIH  
389
Lenovo Thinkpad P14s 13th Gen Intel Core i7 14" (35.56 cm) WUXGA IPS 300nits Thin and Light Workstation (16GB/512GB SSD/Windows 11 Pro/Backlit/Villi Black/3Y Premier Support/1.34Kg), 21HF001EIG  
390
Lenovo IdeaPad Slim 5 Intel Core i7 13700H 16"(40.6cm) WUXGA IPS Laptop (16GB/512GB SSD/Win 11/Office 2021/Backlit KB/FHD Camera/Alexa/3 month Game Pass/Cloud Grey/1.89Kg), 82XF003JIN  
391
AXL VayuBook Laptop 14.1 Inch FHD IPS Display (4GB Ram,128GB SSD) 1920 * 1080 Resolution | HD Gemini Lake N4020 | Windows 11 Home | UHD Graphics 600 | Space Grey  
392
(Refurbished) HP ELITEBOOK 830 G5 (Core i5 8th GEN/ 8GB RAM/ 512GB SSD/ WEBCAM/ 13.3" NO TOUCH/ WIN-10 P  
393
MSI Katana A17 Ai, Ryzen 7 8845Hs,Built-in Ai, 44Cm Fhd 144Hz AMD Gaming Laptop(16Gb/1Tb Nvme Ssd/Windows 11 Home/Nvidia Geforce RTX 4060, Gddr6 8Gb/Black/2.7Kg), B8Vf-845In  
394
MSI Thin 15, Intel 13th Gen. Core i7-13620H, 40CM FHD 144Hz Gaming Laptop(16GB/512GB NVMe SSD/Windows 11 Home/NVIDIA GeForce RTX 3050,GDDR6 4GB/Cosmos Gray/1.86Kg), B13UC-1804IN  
395
Acer Aspire Lite 12th Gen Intel Core i5-1235U Premium Laptop (16GB RAM/512GB SSD/Win11 Home&Student/Intel Graphics/MSO) AL15-52, 39.62cm (15.6") Full HD Display, Backlit Keyboard, Steel Gray, 1.59KG  
396
(Refurbished) Lenovo ThinkPad 7th Gen Intel i5,16 GB,1TB HDD + 256 GB SSD,14" (35.6 cm) HD Touchscreen Laptop (Windows 11/MS Office/WiFi/Webcam/Intel Graphics/Thin & Light)  
397
Dell (Refurbished) Latitude 3400 8th Gen Intel Core i5 Thin & Light HD Laptop (16 GB DDR4 RAM/512 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Bluetooth/Webcam/Intel UHD Graphics)  
398
HP Laptop 15s, 11th Gen Intel Core i5-1155G7, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe Graphics, Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), fr4001TU  
399
HP Pavilion Laptop 13th Gen Intel Core i5-1340P 15.6 inch(39.6cm) FHD IPS Laptop(16GB RAM /512GB SSD/Intel Iris Xe Graphics/Win 11/MSO 2021/Backlit Keyboard/FPR/B&O/Alexa/Natural Silver) 15-eg3079TU  
400
Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 15.6inch (39.62cm) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/1Yr ADP Free/3months Game Pass/Grey/1.63Kg), 82RK011GIN  
401
Lenovo IdeaPad Slim 5 AMD Ryzen 5 7530U 14" (35.5cm) WUXGA OLED Laptop (16GB/1TB SSD/Win 11/Office 2021/Backlit KB/FHD Camera/Alexa/3 Month Game Pass/Arctic Grey/1.46Kg), 82XE007DIN  
402
ASUS Vivobook 15 (2023), Intel Core i5-1335U 13th Gen, Thin and Light Laptop, 15.6" (39.62 cm) FHD, (16GB/512GB/Win11/Office 2021/Fingerprint/Silver/1.7 kg), X1504VA-NJ544WS  
403
ASUS TUF Gaming A15, 15.6" FHD 16:9 144Hz 250nits, AMD Ryzen 5 7535HS Processor, Gaming Laptop (16GB RAM/512GB SSD/NVIDIA GeForce RTX 3050/Windows 11/Office 2021/Graphite Black/2.3 Kg),FA566NC-HN083WS  
404
Dell Inspiron 3520 Laptop, Intel Core 12th Gen i5-1235U Processor, 8GB RAM, 512GB SSD, 15.6" (39.62cm) FHD AG 120Hz 250 Nits Display, Win 11 + MSO'21, 15 Month McAfee, Black, Thin & Light-1.82kg  
405
Lenovo IdeaPad Gaming 3 AMD Ryzen 5 7535HS 15.6" (39.62cm) FHD IPS 120Hz Gaming Laptop (16GB/512GB SSD/Win11/Office 2021/NVIDIA RTX 3050 6GB/Alexa/3 Month Game Pass/Onyx Grey/2.3Kg), 82SB00QKIN  
406
HP Laptop 15s, 12th Gen Intel Core i5-1235U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe Graphics, Backlit KB,MSO,Thin & Light, Dual Speakers (Win 11, Silver, 1.69 kg), fq5330TU  
407
Lenovo ThinkBook 14 Intel 13th Gen Core i3 14" (35.56cm) WUXGA IPS 300 Nits Antiglare Thin and Light Laptop (8GB/512GB SSD/Win 11 Home/FPR/Arctic Grey/1Y Onsite + Premier Support/1.38Kg), 21KG00AFIN  
408
ASUS Vivobook 14X OLED, Intel Core i5-13500H 13th Gen, 14" (35.56 cm) 2.8K 90Hz OLED, Creator/Gaming Laptop (16 GB RAM/512 SSD/4GB GeForce RTX 3050/Win11//Backlit//Silver/1.45 kg),K3405VCB-KM541WS  
409
HP Pavilion Plus 13th Gen Intel EVO Ci7-13700H (16 GB LPDDR5 RAM, 1TB SSD, NVIDIA GeForce RTX 3050 6GB, WQXGA OLED 16"(40.6 cm),Backlit KB, (Win11,+MSO'21-N.Silver,1.9kg,),16-ab0456TX Gaming Laptop  
410
(Refurbished) Lenovo ThinkPad 4th Gen Intel Core i5 Thin & Light HD Laptop (8 GB RAM/500 GB HDD/12.5" (31.7 cm)/Windows 10/MS Office/WiFi/Bluetooth 4.0/Webcam/Integrated Graphics)  
411
Lenovo Thinkpad P14s 13th Gen Intel Core i7 14" (35.56 cm) WUXGA IPS 300nits Thin and Light Workstation (16GB/1TB SSD/Windows 11 Pro/Backlit/Villi Black/3Y Premier Support/1.34Kg), 21HFS06X00  
412
Lenovo IdeaPad Slim 3 13th Gen Intel Core i5-13420H 15.6" (39.6cm) FHD 300 Nits Thin & Light Laptop (16GB/512GB SSD/Win 11/Office 21/1Yr ADP Free/Alexa/3 Month Game Pass/Grey/1.62Kg), 83EM0026IN  
413
Lenovo IdeaPad Gaming 3 AMD Ryzen 7 7735HS 15.6" (39.62cm) FHD IPS 120Hz Gaming Laptop (16GB/512GB SSD/Win11/Office 2021/NVIDIA RTX 3050 6GB/Alexa/3 Month Game Pass/Onyx Grey/2.3Kg), 82SB00QSIN  
414
(Refurbished) Dell Latitude Laptop E5470 Intel Core i5 6th Gen. - 6200u Processor, 8 GB Ram & 256 GB SSD, 14.1 Inches HD Screen Notebook Computer  
415
Lenovo IdeaPad Slim 3 AMD Ryzen 7 5700U 15.6" FHD Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/1Yr ADP Free/Arctic Grey/1.65Kg), 82KU024JIN  
416
MSI Katana 15, Intel 13th Gen. i7-13620H, 40CM FHD 144Hz Gaming Laptop (16GB/1TB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX4050, 6GB GDDR6/Black/2.6Kg), B13VEK-297IN  
417
HP 255 G8 Laptop with AMD Athlon Silver 3050U APU/ 8GB Ram/ 256GB SSD/DOS/AMD Radeon Vega 8 Mobile Graphics/39.6 cm HD (1366 x 768), SVA, Anti-Glare WLED/Black/1 Year Onsite Warranty  
418
ASUS ROG Strix G16 (2023) 90WHr Battery, Intel Core i9-13980HX 13th Gen, 16" QHD+ 240Hz/3ms, 8GB RTX 4060, Gaming Laptop (16GB/1TB SSD/Windows 11/Office 2021/4-Zone RGB/Gray/2.50 Kg), G614JV-N4141WS  
419
HP Laptop 15s, 12th Gen Intel Core i3-1215U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, Intel UHD Graphics, 720p HD Camera, Thin & Light, Dual Speakers (Win 11, Silver, 1.69 kg), fy5011TU  
420
MSI Thin A15, Ryzen 5 7535Hs, 40Cm Fhd 144Hz Gaming Laptop(16Gb/512 Gb Nvme Ssd/Windows 11 Home/Nvidia Geforce RTX 3050, Gddr6 4Gb /Cosmos Gray/1.86Kg), B7Uc-067In - AMD  
421
HP Pavilion 14, 11th Gen Intel Core i7-1195G7, 14-inch (35.6 cm), FHD, 16GB DDR4, 1TB SSD, Intel Iris Xe graphics, FPR, Backlit KB, Audio by B&O (Win 11, MSO 2019, Silver, 1.41 kg), dv1029TU  
422
Acer Aspire Lite AMD Ryzen 7 5700U Premium Thin and Light Laptop (Windows 11 Home/16 GB RAM/1 TB SSD/MSO) AL15-41 with 39.62 cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.6 KG  
423
ASUS Vivobook 15 (2023), Intel Core i5-1335U 13th Gen, 15.6" (39.62 cms) FHD, Thin and Light Laptop (8GB RAM /512GB SSD/Intel Iris Xᵉ/Windows 11/Office 2021/Fingerprint/Silver/1.7 kg), X1504VA-NJ524WS  
424
Lenovo IdeaPad Slim 5 Intel Core Ultra 5 125H Built-in AI 16" (40.6cm) WUXGA-IPS 300Nits Thin & Light Laptop (16GB/1TB SSD/Win 11/Office 21/FHD+IR Camera/Alexa/3 Mon GamePass/Grey/1.8Kg), 83DC0003IN  
425
Samsung Galaxy Book3 (NP754) Intel Core i3 13th Gen 1315U 39.6cm (15.6-inch) FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11 Pro (64bit)/Intel UHD Graphics/Silver/1.57 Kg), NP754XFG-KB3IN.  
426
Lenovo IdeaPad 3 11th Gen Intel Core i3 15.6" FHD Thin & Light Laptop(8GB/512GB SSD/Windows 11/Office 2021/2Yr Warranty/3months Xbox Game Pass/Platinum Grey/1.7Kg), 81X800N2IN  
427
Lenovo IdeaPad Slim 3 AMD Ryzen 7 5700U 15.6" FHD Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/1Yr ADP Free/Arctic Grey/1.65Kg), 82KU024JIN  
428
Lenovo IdeaPad Slim 3 Intel Core i3-1305U 14" (35.5cm) FHD IPS 300 Nits Thin & Light Laptop (8GB/512GB SSD/Win 11/Office 2021/Alexa built-in/3 month Game Pass/Arctic Grey/1.37Kg), 82X60013IN  
429
Lenovo V14 Intel Core i3 12th Gen 14" (35.56 cm) FHD (1920x1080) Antiglare 250 nits Thin and Light Laptop (8GB RAM/512GB SSD/DOS/Iron Grey/1.43 kg)  
430
Lenovo IdeaPad Slim 3 12th Gen Intel Core i5-12450H 15.6" (39.6cm) FHD IPS Thin & Light Laptop (16GB/512GB SSD/Win 11/Office 21/Backlit KB/Alexa Built-in/3 Mon Game Pass/Arctic Grey/1.6Kg), 83ER008GIN  
431
Acer Aspire Lite 12th Gen Intel Core i5-1235U Premium Metal Laptop (Windows 11 Home/16 GB RAM/1 TB SSD) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg  
432
Lenovo V15 Gen 4 Laptop, 15.6" FHD Display, AMD Ryzen 3 7320U Processor, RJ-45, USB-C, HDMI, Windows 11 Pro with MS-Office (8GB LPDDR5 RAM 5500 MHz | 512GB PCIe SSD), Silver, 1 Year Brand Warranty  
433
HP Laptop 15, 13th Gen Intel Core i5-1335U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, Intel Iris Xᵉ Graphics, FPR, FHD Camera, Metal Body,Backlit KB (Win 11, MSO 2021, Silver, 1.59 kg), hr0000TU  
434
Dell Inspiron 5430 13th Gen Laptop, Intel Core i5-1335U Processor/16GB/ 512GB SSD/14.0" (35.56cm) FHD+/Backlit KB + FPR/Windows 11 + MSO'2/McAfee 15 Months/Thunderbolt 4.0 ​Port/Thin & Light-1.59kg  
435
HP Pavilion 14, 12th Gen Intel Core i5-1235U, 14-inch (35.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe graphics, FPR, 720p HD camera, Backlit KB (Win 11, MSO 2021, Silver, 1.41 kg), dv2014TU  
436
ASUS TUF Gaming F15 - Gaming Laptop, Intel Core i5-11260H 11th Gen, 15.6-inch (39.62 cm) FHD 144Hz, (8GB/512GB SSD/4GB NVIDIA RTX 2050/Win 11/ RGB Backlit/Black/2.30 kg),FX506HF-HN075W  
437
Dell Inspiron 5430 Laptop, 13th Gen Intel Core i5-1335U Processor/16GB/1TB SSD/14.0" (35.56CM) FHD+ WVA 250 nits/Backlit KB + FPR/Win 11+MSO'21/15 Month McAfee/Platinum Silver/Thin & Light- 1.59KG  
438
Lenovo V15 Intel Core i5 11th Gen 15.6" (39.62 cm) FHD (1920x1080) Antiglare 250 nits Thin and Light Laptop (8GB RAM/512GB SSD/Windows 11 Home/Iron Grey/1.7 kg), 82KBA01TIH  
439
Lenovo IdeaPad Flex 5 12th Gen Intel Core i5-1235U 14"(35.56cm) WUXGA IPS 2-in-1 Laptop (16GB/512GB SSD/Win 11/Office 21/Backlit KB/Fingerprint/FHD Camera/Alexa/3 mon Game Pass/Grey/1.5Kg), 82R700JJIN  
440
Acer Travelmate Business Laptop Intel Core i7-1165G7 Processor (Windows 11 Home/16 GB DDR4/512 GB SSD/Intel Iris Xe Graphics) TMP214-53 with 35.56 cm (14") Full HD Display  
441
HONOR MagicBook X16 Pro 2024, 13th Gen Intel Core i5-13420H (16GB/512GB NVMe SSD, 16-inch (40.64 cm) FHD IPS Anti-Glare Thin and Light Laptop/Windows 11/Backlit Keyboard/Fingerprint/1.75Kg), Gray  
442
Dell New Inspiron 14 Plus Laptop with AI Enabled Intel Evo Powered Core Ultra 7 155H Processor, 16GB LPDDR5X, 1TB SSD, 14" (35.56cm) 2.2K 300nits,Windows 11 + MSO'21, Backlit KB + FPR, Ice Blue,1.24kg  
443
HP Laptop 15,12th Gen Intel Core i3-1215U,15.6 inch(39.6 cm),FHD,Anti-Glare,8 GB DDR4,1 TB SSD,Windows 11,MSO,Dual Speakers,1.69 kg,Natural Silver,15s-fq5328TU  
444
HP Laptop 15s, 12th Gen Intel Core i7-1255U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe graphics, Backlit KB, Thin & light (Win 11, MSO 2021, Silver, 1.69 kg), fq5190TU  
445
Acer Aspire Lite 12th Gen Intel Core i5-1235U Thin and Light Laptop (Windows 11 Home/16GB RAM/512GB SSD/Intel Iris Xe Graphics) AL15-52, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.6 KG  
446
MSI Katana 17, Intel 13th Gen. i7-13620H, 44CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX2050, 4GB GDDR6/Black/2.6Kg), B13UCXK-256IN  
447
(Refurbished) HP C640 10th Gen Intel Core i5 Thin & Light Touchscreen FHD Laptop (8 GB DDR4 RAM | 64 GB eMMC | 14" (35.6 cm) FHD | Chromebook | WiFi | Bluetooth | Intel Graphics)  
448
(Refurbished) Lenovo ThinkPad 7th Gen Intel i5,16 GB,1TB HDD + 256 GB SSD,14" (35.6 cm) HD Touchscreen Laptop (Windows 11/MS Office/WiFi/Webcam/Intel Graphics/Thin & Light)  
449
HP Laptop 15, Intel® Core i5-1334U,15.6-inch(39.6 cm),FHD,16GB DDR4,512GB SSD,Dual Speakers,(Windows 11, MSO,Natural Silver, 1.59 kg),15-fd0316TU  
450
Acer Nitro V Gaming Laptop 13th Gen Intel Core i5-13420H with RTX 3050 Graphics 6 GB VRAM, 144Hz Display (16 GB DDR5/ 1 TB SSD/Windows 11 Home/Wi-Fi 6),15.6"(39.6cms) FHD ANV15-51  
451
(Refurbished) Lenovo ThinkPad 8th Gen Intel Core i7 Thin & Light Laptop (16 GB DDR4 RAM/512 GB SSD/14" (35.6 cm) HD/Windows 11/WiFi/Bluetooth 4.1/Webcam/Integrated Graphics)  
452
Acer ALG 12th Gen Intel Core i5 Gaming Laptop (16GB RAM/512GB SSD/4GB RTX 2050 Graphics/60Hz/Win11Home/Wifi 6) AL15G-52, 39.62cm (15.6 inch) FHD Display, Premium Metal Body, Steel Gray, 1.99KG  
453
GIGABYTE AORUS 5 SE4, 15.6” inch FHD 240Hz, Intel Core i7-12700H 12th Gen, RTX 3070 8GB Graphics, Gaming Laptop (16GB DDR4 Memory/Windows 11 Home/Supports NVMe PCIe Gen4 SSD/Office 365/ Black)  
454
(Refurbished) Lenovo IdeaPad Gaming 3 AMD Ryzen 5 5500H 15.6" (39.62cm) FHD IPS 300nits 144Hz Gaming Laptop (8GB/512GB SSD/Windows 11/NVIDIA RTX 2050 4GB/Alexa/3 Month Game Pass/Onyx Grey/2.32Kg), 82K20289IN  
455
MSI Cyborg 15, Intel 12th Gen. i7-12650H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX4050, 6GB GDDR6/Translucent Black/1.98Kg), A12VE-070IN  
456
Dell Inspiron 3520 Thin & Light Laptop, Intel Core i3-1215U Processor, 8GB, 512GB, 15.6" (39.62cm) FHD AG 120Hz 250 nits Display, Windows 11 + MSO'21, 15 Month McAfee Antivirus, Black, 1.65kg  
457
(Refurbished) Lenovo ThinkPad T470 7th Gen Intel Core i5 Thin & Light HD Touchscreen Laptop (8 GB DDR4 RAM/256 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Bluetooth 4.1/Webcam/Intel Graphics)  
458
(Renewed) Dell Latitude E5440 14 Inch (35.56 cms) Laptop ( Intel Core i5 4th Gen, 8GB, 128 SSD, Windows 10 Pro, Intel HD Graphics 3000, Dark Gray, 1.90 Kg)  
459
Acer Aspire Lite 12th Gen Intel Core i5-1235U Premium Laptop (16GB RAM/512GB SSD/Win11 Home&Student/Intel Graphics/MSO) AL15-52, 39.62cm (15.6") Full HD Display, Backlit Keyboard, Steel Gray, 1.59KG  
460
(Refurbished) HP ELITEBOOK 830 G5 (Core i5 8th GEN/ 8GB RAM/ 512GB SSD/ WEBCAM/ 13.3" NO TOUCH/ WIN-10 P  
461
(Refurbished) Dell Latitude E6440 4th Gen Intel Core i5 Thin & Light HD Laptop (8 GB RAM/256 GB SSD/14" (35.6 cm) HD Display/Windows 10 Pro/MS Office/WiFi/Webcam/Intel Graphics)  
462
ASUS Vivobook 16 (2023), Intel Core i9-13900H 13th Gen, Thin & Light Laptop, 16" (40.64 cm) FHD+,(16GB/512GB SSD/Intel Iris Xe/Win 11/Office 2021/Backlit KB/Fingerprint/Silver/1.88 kg) X1605VA-MB946WS  
463
Dell (Refurbished) Latitude 3400 8th Gen Intel Core i5 Thin & Light HD Laptop (16 GB DDR4 RAM/512 GB SSD/14" (35.6 cm) HD/Windows 11/MS Office/WiFi/Bluetooth/Webcam/Intel UHD Graphics)  
464
(Refurbished) HP Chromebook C640 10th Gen Intel Core i5 FHD Thin & Light Touchscreen Laptop (8 GB DDR4 RAM/64 GB eMMC SSD + 128 GB MicroSD Card/14" (35.6 cm) FHD/Chrome OS/WiFi/BT/Webcam/Intel Graphics)  
465
Samsung Galaxy Book4 (Gray, 16GB RAM, 512GB SSD) | 15.6" Full HD Screen | Intel Core 5 120U Processor | Windows 11 Home | MS Office 2021 | Fingerprint Reader | Intel Iris XE Graphics | RJ45 LAN Port  
466

Lenovo IdeaPad Slim 3 AMD Ryzen 7 5700U(16GB DDR4 RAM
                    /512GB M.2 NVMe SSD/Windows 11 + MS Office 21/Backlit KB
                    /15.6" FHD 300Nits Anti Glare/1Yr ADP Free/Arctic
                    Grey/1.65Kg), 82KU024GIN


0
